(kicad_pcb (version 4) (host pcbnew "(2016-07-22 BZR 6991, Git 146a78a)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 58.69968 21.072841 82.300001 29.924707)
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.5)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 5.5)
    (pad_drill 3.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/20160710_tabs/))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Ohisja:holder_tab (layer F.Cu) (tedit 57ABA9DC) (tstamp 5769AEEB)
    (at 0 0)
    (path /5769ACE4)
    (fp_text reference P1 (at -11.15 -2.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -10.45 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "76 mm" (at -10.28 -7.78) (layer F.SilkS) hide
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_arc (start 0 -0.001226) (end 0 -2.75) (angle 180) (layer Edge.Cuts) (width 0.15))
    (fp_arc (start -2.6 4.349706) (end -3.55 3.058063) (angle 36.33438316) (layer Edge.Cuts) (width 0.15))
    (fp_arc (start -4.698313 -1.553591) (end -4.652118 -3.446725) (angle 35.17359225) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -20.5 3.447548) (end -4.651552 3.447548) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -20.502118 -3.446725) (end -20.5 3.45) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -4.652118 -3.446725) (end -20.502118 -3.446725) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.6 2.746322) (end 0 2.746322) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 0 -2.75) (end -2.6 -2.75) (layer Edge.Cuts) (width 0.15))
    (fp_arc (start -2.603369 -4.352158) (end -2.6 -2.75) (angle 37.22928052) (layer Edge.Cuts) (width 0.15))
    (fp_arc (start -4.7 1.558063) (end -3.55 3.058063) (angle 36.00738739) (layer Edge.Cuts) (width 0.15))
    (fp_text user encl. (at 0.28 -7.9) (layer F.SilkS) hide
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill oval 3.3 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (dimension 8.75 (width 0.3) (layer Dwgs.User)
    (gr_text "8.750 mm" (at -4.375 7.75) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy -8.75 0) (xy -8.75 9.1)))
    (feature2 (pts (xy 0 0) (xy 0 9.1)))
    (crossbar (pts (xy 0 6.4) (xy -8.75 6.4)))
    (arrow1a (pts (xy -8.75 6.4) (xy -7.623496 5.813579)))
    (arrow1b (pts (xy -8.75 6.4) (xy -7.623496 6.986421)))
    (arrow2a (pts (xy 0 6.4) (xy -1.126504 5.813579)))
    (arrow2b (pts (xy 0 6.4) (xy -1.126504 6.986421)))
  )

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -20.5 -3.45) (xy -18.5 -3.45) (xy -18.5 3.45) (xy -20.5 3.45)
      )
    )
    (filled_polygon
      (pts
        (xy -18.627 3.323) (xy -20.373 3.323) (xy -20.373 -3.323) (xy -18.627 -3.323)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5782679E) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -20.5 3.449972) (xy -18.5 3.449972) (xy -18.5 -3.450028) (xy -20.5 -3.450028)
      )
    )
    (filled_polygon
      (pts
        (xy -18.627 3.322972) (xy -20.373 3.322972) (xy -20.373 -3.323028) (xy -18.627 -3.323028)
      )
    )
  )
)
