(kicad_pcb (version 4) (host pcbnew "(2016-07-22 BZR 6991, Git 146a78a)-product")

  (general
    (links 2)
    (no_connects 0)
    (area 57.479999 119.409999 69.830001 124.110001)
    (thickness 1.6)
    (drawings 27)
    (tracks 1)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.5)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 2.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 57.27 119.21)
    (grid_origin 57.27 119.21)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/20160819_hole_plug_2/))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Connect:1pin (layer B.Cu) (tedit 57D43131) (tstamp 57D43114)
    (at 63.545 121.735 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 4.175 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1pin (at 0 -2.794 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at 0 0 90) (size 0.8 2.2) (layers B.Cu B.Mask)(roundrect_rratio 0.1)
      (net 1 GND) (zone_connect 2) (thermal_width 0.3) (thermal_gap 0.5))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57D426EA) (tstamp 57D42815)
    (at 58.09 120.01)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -4.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1.2 1.2) (layers F.Cu F.Mask)(roundrect_rratio 0.1)
      (net 1 GND) (zone_connect 1) (thermal_width 0.5) (thermal_gap 0.3))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57D42C0E) (tstamp 57D427FA)
    (at 69.23 120.01)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -4.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1.2 1.2) (layers F.Cu F.Mask)(roundrect_rratio 0.1)
      (net 1 GND) (zone_connect 1) (thermal_width 0.5) (thermal_gap 0.3))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57D42763) (tstamp 57D427F0)
    (at 63.56 123.71 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -4.175 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 270) (size 0.8 2.2) (layers F.Cu F.Mask)(roundrect_rratio 0.1)
      (net 1 GND) (zone_connect 1) (thermal_width 0.3) (thermal_gap 0.5))
  )

  (gr_text "hole plug" (at 63.53 121.81) (layer F.SilkS) (tstamp 57B64DBF)
    (effects (font (size 1 0.9) (thickness 0.2)))
  )
  (gr_line (start 69.78 119.46) (end 69.78 123.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.53 119.46) (end 69.78 119.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.53 123.55) (end 57.53 119.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.28 124.06) (end 58.03 124.06) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 69.28 123.56) (end 69.78 123.56) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57B64CEB))
  (gr_arc (start 58.03 123.56) (end 58.03 124.06) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57B64CE2))
  (gr_line (start 69.913521 119.199078) (end 57.413521 119.199078) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.413521 119.199078) (end 57.413521 124.199078) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.913521 124.199078) (end 69.913521 119.199078) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.413521 124.199078) (end 69.913521 124.199078) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.608536 119.540521) (end 70.608536 115.480749) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.543957 119.540521) (end 70.608536 119.540521) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.543957 115.480749) (end 56.543957 119.540521) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.608536 115.480749) (end 56.543957 115.480749) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.396626 119.272938) (end 70.396626 115.83049) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.751611 115.83049) (end 56.751611 119.272938) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.751611 119.272938) (end 70.396626 119.272938) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.396626 115.83049) (end 56.751611 115.83049) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.271898 119.28539) (end 56.851404 119.28539) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.648749 123.919269) (end 69.648749 119.400409) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.648749 119.400409) (end 57.662449 119.400409) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.662449 119.400409) (end 57.662449 123.919269) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.662449 123.919269) (end 69.648749 123.919269) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.851404 121.256057) (end 70.271898 121.256057) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.271898 121.256057) (end 70.271898 119.28539) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.851404 119.28539) (end 56.851404 121.256057) (layer Dwgs.User) (width 0.1))

  (segment (start 70.25 115.45) (end 56.95 115.45) (width 0.25) (layer Dwgs.User) (net 0))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 57B64E0F) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.43 124.14) (xy 69.88 124.15) (xy 69.91 119.31) (xy 57.43 119.36)
      )
    )
    (filled_polygon
      (pts
        (xy 68.203 119.78025) (xy 68.30975 119.887) (xy 69.107 119.887) (xy 69.107 119.867) (xy 69.353 119.867)
        (xy 69.353 119.887) (xy 69.373 119.887) (xy 69.373 120.133) (xy 69.353 120.133) (xy 69.353 120.93025)
        (xy 69.45975 121.037) (xy 69.603 121.037) (xy 69.603 123.542567) (xy 69.57521 123.682278) (xy 69.505943 123.785943)
        (xy 69.402278 123.85521) (xy 69.262567 123.883) (xy 65.28025 123.883) (xy 65.13025 123.733) (xy 63.583 123.733)
        (xy 63.583 123.753) (xy 63.537 123.753) (xy 63.537 123.733) (xy 61.98975 123.733) (xy 61.83975 123.883)
        (xy 58.047433 123.883) (xy 57.907722 123.85521) (xy 57.804057 123.785943) (xy 57.73479 123.682278) (xy 57.707 123.542567)
        (xy 57.707 123.185282) (xy 61.833 123.185282) (xy 61.833 123.53025) (xy 61.98975 123.687) (xy 63.537 123.687)
        (xy 63.537 122.83975) (xy 63.583 122.83975) (xy 63.583 123.687) (xy 65.13025 123.687) (xy 65.287 123.53025)
        (xy 65.287 123.185282) (xy 65.191545 122.954833) (xy 65.015167 122.778455) (xy 64.784718 122.683) (xy 63.73975 122.683)
        (xy 63.583 122.83975) (xy 63.537 122.83975) (xy 63.38025 122.683) (xy 62.335282 122.683) (xy 62.104833 122.778455)
        (xy 61.928455 122.954833) (xy 61.833 123.185282) (xy 57.707 123.185282) (xy 57.707 121.037) (xy 57.86025 121.037)
        (xy 57.967 120.93025) (xy 57.967 120.133) (xy 58.213 120.133) (xy 58.213 120.93025) (xy 58.31975 121.037)
        (xy 58.774935 121.037) (xy 58.931876 120.971993) (xy 59.051993 120.851876) (xy 59.117 120.694936) (xy 59.117 120.23975)
        (xy 68.203 120.23975) (xy 68.203 120.694936) (xy 68.268007 120.851876) (xy 68.388124 120.971993) (xy 68.545065 121.037)
        (xy 69.00025 121.037) (xy 69.107 120.93025) (xy 69.107 120.133) (xy 68.30975 120.133) (xy 68.203 120.23975)
        (xy 59.117 120.23975) (xy 59.01025 120.133) (xy 58.213 120.133) (xy 57.967 120.133) (xy 57.947 120.133)
        (xy 57.947 119.887) (xy 57.967 119.887) (xy 57.967 119.867) (xy 58.213 119.867) (xy 58.213 119.887)
        (xy 59.01025 119.887) (xy 59.117 119.78025) (xy 59.117 119.637) (xy 68.203 119.637)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57B64E1D) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.33 119.26) (xy 70.04 119.15) (xy 70.09 124.32) (xy 57.28 124.27)
      )
    )
    (filled_polygon
      (pts
        (xy 69.603 123.542567) (xy 69.57521 123.682278) (xy 69.505943 123.785943) (xy 69.402278 123.85521) (xy 69.262567 123.883)
        (xy 58.047433 123.883) (xy 57.907722 123.85521) (xy 57.804057 123.785943) (xy 57.73479 123.682278) (xy 57.707 123.542567)
        (xy 57.707 119.637) (xy 69.603 119.637)
      )
    )
  )
)
