(kicad_pcb (version 4) (host pcbnew "(2016-07-22 BZR 6991, Git 146a78a)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 24.25 92.1 101.673495 139.489065)
    (thickness 1.6)
    (drawings 226)
    (tracks 1)
    (zones 0)
    (modules 0)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.5)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.45)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 24.25 92.1)
    (grid_origin 24.25 92.1)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/20160819_hole_plug_1/))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "hole plug" (at 31.45 94.55) (layer F.SilkS) (tstamp 57B64DB5)
    (effects (font (size 1 0.9) (thickness 0.2)))
  )
  (gr_line (start 25.15 96.45) (end 38.05 96.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.65 93.15) (end 24.65 95.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.05 92.65) (end 25.15 92.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.55 95.95) (end 38.55 93.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 38.05 95.95) (end 38.55 95.95) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57B64C9E))
  (gr_arc (start 38.05 93.15) (end 38.05 92.65) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57B64C94))
  (gr_arc (start 25.15 93.15) (end 24.65 93.15) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57B64C86))
  (gr_arc (start 25.15 95.95) (end 25.15 96.45) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57B64C75))
  (gr_line (start 30.861191 121.923439) (end 96.368446 121.923439) (layer Dwgs.User) (width 0.1))
  (gr_line (start 89.85 99.53) (end 90.25 99.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1D5))
  (gr_line (start 90.25 99.53) (end 89.85 99.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1E4))
  (gr_line (start 90.25 99.93) (end 90.25 99.53) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1E1))
  (gr_line (start 90.25 99.53) (end 89.85 99.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1DB))
  (gr_line (start 89.85 99.93) (end 89.85 99.53) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1D8))
  (gr_line (start 89.85 99.53) (end 90.25 99.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1DE))
  (gr_line (start 97.289077 123.308939) (end 97.289077 121.708939) (layer Dwgs.User) (width 0.1))
  (gr_line (start 48.0331 113.572642) (end 42.668781 113.572642) (layer Dwgs.User) (width 0.1))
  (gr_line (start 48.0331 121.236828) (end 48.0331 113.572642) (layer Dwgs.User) (width 0.1))
  (gr_line (start 42.668781 113.572642) (end 42.668781 121.236828) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.289077 121.708939) (end 29.202965 121.708939) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.913521 119.199078) (end 57.413521 119.199078) (layer Dwgs.User) (width 0.1))
  (gr_line (start 42.668781 121.236828) (end 48.0331 121.236828) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.202965 121.708939) (end 29.202965 123.308939) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.413521 119.199078) (end 57.413521 124.199078) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.913521 124.199078) (end 69.913521 119.199078) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.202965 123.308939) (end 97.289077 123.308939) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.413521 124.199078) (end 69.913521 124.199078) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.513035 97.299353) (end 95.575398 94.81731) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.080191 98.933259) (end 97.196832 98.858422) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.807102 95.442694) (end 29.643562 94.960739) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.123694 119.912146) (end 28.086277 121.758088) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.037135 124.122396) (end 28.519087 125.285936) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.149136 123.57909) (end 97.309086 122.506451) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.932219 121.770562) (end 29.894802 122.369246) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.625289 123.554142) (end 96.149136 123.57909) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.643562 98.251731) (end 30.807102 97.769778) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.151332 124.169465) (end 96.151332 124.169465) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.516237 123.529196) (end 31.603545 125.811677) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.98211 98.845953) (end 28.111223 98.858427) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.660508 110.345668) (end 96.7104 100.854035) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.846168 122.958856) (end 29.682629 122.476901) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.660508 119.912135) (end 96.660508 110.345668) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.289056 96.606234) (end 30.807102 95.442694) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.480022 97.769778) (end 29.643562 98.251731) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.519087 122.958856) (end 28.037135 124.122396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.682629 122.476901) (end 28.519087 122.958856) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.796826 122.52397) (end 96.633284 123.005925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.603545 125.811677) (end 95.550452 125.824151) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.328123 124.122396) (end 30.846168 122.958856) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.7104 100.854035) (end 99.055243 100.766727) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.480022 95.442694) (end 27.998068 96.606234) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.155025 119.949552) (end 96.660508 119.912135) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.22986 121.770548) (end 99.155025 119.949552) (layer Dwgs.User) (width 0.1))
  (gr_line (start 27.998068 96.606234) (end 28.480022 97.769778) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.960365 123.005925) (end 97.796826 122.52397) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.608536 119.540521) (end 70.608536 115.480749) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.643562 94.960739) (end 28.480022 95.442694) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.894802 122.369246) (end 30.95497 123.579085) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.34162 97.199573) (end 29.98211 98.584028) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.246723 98.234792) (end 96.236444 97.286879) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.575398 94.81731) (end 31.62849 94.829781) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.807102 97.769778) (end 31.289056 96.606234) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.408863 121.832911) (end 99.22986 121.770548) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.111223 98.858427) (end 28.086274 100.754261) (layer Dwgs.User) (width 0.1))
  (gr_line (start 27.998068 96.606234) (end 27.998068 96.606234) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.682629 125.76789) (end 30.846168 125.285936) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.95497 123.579085) (end 31.516237 123.529196) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.236444 97.286879) (end 95.513035 97.299353) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.543957 119.540521) (end 70.608536 119.540521) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.086277 121.758088) (end 29.932219 121.770562) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.086274 100.754261) (end 30.555846 100.779209) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.846168 125.285936) (end 31.328123 124.122396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.519087 125.285936) (end 29.682629 125.76789) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.633284 123.005925) (end 96.151332 124.169465) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.055243 100.766727) (end 99.080191 98.933259) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.543957 115.480749) (end 56.543957 119.540521) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.037135 124.122396) (end 28.037135 124.122396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.608536 115.480749) (end 56.543957 115.480749) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.396626 119.272938) (end 70.396626 115.83049) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.751611 115.83049) (end 56.751611 119.272938) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.555846 100.779209) (end 30.580794 119.862255) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.751611 119.272938) (end 70.396626 119.272938) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.396626 115.83049) (end 56.751611 115.83049) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.309086 122.506451) (end 97.408863 121.832911) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.196832 98.858422) (end 97.246723 98.234792) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.98211 98.584028) (end 29.98211 98.845953) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.550452 125.824151) (end 95.625289 123.554142) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.580794 119.862255) (end 28.123694 119.912146) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.44232 124.169465) (end 98.960365 123.005925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.960365 125.333005) (end 99.44232 124.169465) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.796826 125.814959) (end 98.960365 125.333005) (layer Dwgs.User) (width 0.1))
  (gr_line (start 101.610071 127.868714) (end 101.610071 92.868713) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.610068 92.868713) (end 25.610068 127.868714) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.271898 119.28539) (end 56.851404 119.28539) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.648749 123.919269) (end 69.648749 119.400409) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.648749 119.400409) (end 57.662449 119.400409) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.662449 119.400409) (end 57.662449 123.919269) (layer Dwgs.User) (width 0.1))
  (gr_line (start 42.825261 121.244304) (end 47.826765 121.244304) (layer Dwgs.User) (width 0.1))
  (gr_line (start 47.908206 113.805182) (end 42.906702 113.805182) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.662449 123.919269) (end 69.648749 123.919269) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.756908 98.2755) (end 98.920445 97.793544) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.593365 97.793544) (end 97.756908 98.2755) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.851404 121.256057) (end 70.271898 121.256057) (layer Dwgs.User) (width 0.1))
  (gr_line (start 47.908206 121.226366) (end 47.908206 113.805182) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.593365 95.466459) (end 96.111414 96.63) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.920445 95.466459) (end 97.756908 94.984505) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.271898 121.256057) (end 70.271898 119.28539) (layer Dwgs.User) (width 0.1))
  (gr_line (start 42.825261 113.82312) (end 42.825261 121.244304) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.151332 124.169465) (end 96.633284 125.333005) (layer Dwgs.User) (width 0.1))
  (gr_line (start 47.826765 121.244304) (end 47.826765 113.82312) (layer Dwgs.User) (width 0.1))
  (gr_line (start 47.826765 113.82312) (end 42.825261 113.82312) (layer Dwgs.User) (width 0.1))
  (gr_line (start 42.906702 121.226366) (end 47.908206 121.226366) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.633284 125.333005) (end 97.796826 125.814959) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.111414 96.63) (end 96.111414 96.63) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.756908 94.984505) (end 96.593365 95.466459) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.402402 96.63) (end 98.920445 95.466459) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.851404 119.28539) (end 56.851404 121.256057) (layer Dwgs.User) (width 0.1))
  (gr_line (start 42.906702 113.805182) (end 42.906702 121.226366) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.610068 127.868714) (end 101.610071 127.868714) (layer Dwgs.User) (width 0.1))
  (gr_line (start 101.610071 92.868713) (end 25.610068 92.868713) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.920445 97.793544) (end 99.402402 96.63) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.111414 96.63) (end 96.593365 97.793544) (layer Dwgs.User) (width 0.1))
  (dimension 69.540006 (width 0.3) (layer Dwgs.User)
    (gr_text "69.540 mm" (at 63.563149 138.094064 0.02471776357) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 98.325738 120.9) (xy 98.333732 139.429064)))
    (feature2 (pts (xy 28.785738 120.93) (xy 28.793732 139.459064)))
    (crossbar (pts (xy 28.792567 136.759064) (xy 98.332567 136.729064)))
    (arrow1a (pts (xy 98.332567 136.729064) (xy 97.206316 137.315971)))
    (arrow1b (pts (xy 98.332567 136.729064) (xy 97.20581 136.143129)))
    (arrow2a (pts (xy 28.792567 136.759064) (xy 29.919324 137.344999)))
    (arrow2b (pts (xy 28.792567 136.759064) (xy 29.918818 136.172157)))
  )
  (gr_line (start 90.25 113.53) (end 89.85 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1E6))
  (gr_line (start 77.25 113.53) (end 76.85 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1E5))
  (gr_line (start 90.25 113.93) (end 90.25 113.53) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1E3))
  (gr_line (start 77.25 113.93) (end 77.25 113.53) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1E2))
  (gr_line (start 89.85 113.53) (end 90.25 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1E0))
  (gr_line (start 76.85 113.53) (end 77.25 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1DF))
  (gr_line (start 90.25 113.53) (end 89.85 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1DD))
  (gr_line (start 77.25 113.53) (end 76.85 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1DC))
  (gr_line (start 89.85 113.93) (end 89.85 113.53) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1DA))
  (gr_line (start 76.85 113.93) (end 76.85 113.53) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1D9))
  (gr_line (start 89.85 113.53) (end 90.25 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1D7))
  (gr_line (start 76.85 113.53) (end 77.25 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1D6))
  (gr_line (start 76.85 99.53) (end 77.25 99.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1AB))
  (gr_line (start 77.25 99.53) (end 76.85 99.93) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1AA))
  (gr_line (start 77.25 99.93) (end 77.25 99.53) (layer Dwgs.User) (width 0.2) (tstamp 57ABA1A9))
  (gr_line (start 63.25 113.53) (end 62.85 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57AB9F4E))
  (gr_line (start 50.25 113.53) (end 49.85 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57AB9F4D))
  (gr_line (start 37.25 113.53) (end 36.85 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57AB9F4C))
  (gr_line (start 63.25 113.93) (end 63.25 113.53) (layer Dwgs.User) (width 0.2) (tstamp 57AB9F49))
  (gr_line (start 50.25 113.93) (end 50.25 113.53) (layer Dwgs.User) (width 0.2) (tstamp 57AB9F48))
  (gr_line (start 37.25 113.93) (end 37.25 113.53) (layer Dwgs.User) (width 0.2) (tstamp 57AB9F47))
  (gr_line (start 62.85 113.53) (end 63.25 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57AB9F44))
  (gr_line (start 49.85 113.53) (end 50.25 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57AB9F43))
  (gr_line (start 36.85 113.53) (end 37.25 113.93) (layer Dwgs.User) (width 0.2) (tstamp 57AB9F42))
  (gr_line (start 76.85 99.53) (end 77.25 99.93) (layer Dwgs.User) (width 0.2))
  (gr_line (start 76.85 99.93) (end 76.85 99.53) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.25 99.53) (end 76.85 99.93) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27.791242 124.238726) (end 28.273197 123.075186) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.476654 95.053766) (end 30.640197 95.53572) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.476654 98.344761) (end 28.313117 97.862805) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.122148 96.699261) (end 30.640197 97.862805) (layer Dwgs.User) (width 0.1))
  (gr_line (start 101.623494 92.937974) (end 101.623494 127.937975) (layer Dwgs.User) (width 0.1))
  (gr_line (start 27.83116 96.699261) (end 28.313117 95.53572) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.600278 123.075186) (end 31.08223 124.238726) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.08223 124.238726) (end 31.08223 124.238726) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.273197 125.402266) (end 27.791242 124.238726) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.623491 127.937975) (end 25.623491 92.937974) (layer Dwgs.User) (width 0.1))
  (gr_line (start 101.623494 127.937975) (end 25.623491 127.937975) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.196427 124.191657) (end 98.714475 125.355197) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.600278 125.402266) (end 29.436736 125.88422) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.640197 97.862805) (end 29.476654 98.344761) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.905439 124.191657) (end 96.387394 123.028117) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.436736 122.593231) (end 30.600278 123.075186) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.08223 124.238726) (end 30.600278 125.402266) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.122148 96.699261) (end 31.122148 96.699261) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.640197 95.53572) (end 31.122148 96.699261) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.313117 95.53572) (end 29.476654 95.053766) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.313117 97.862805) (end 27.83116 96.699261) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.623491 92.937974) (end 101.623494 92.937974) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.387394 125.355197) (end 95.905439 124.191657) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.436736 125.88422) (end 28.273197 125.402266) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.550933 125.837151) (end 96.387394 125.355197) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.273197 123.075186) (end 29.436736 122.593231) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.714475 125.355197) (end 97.550933 125.837151) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.278592 123.648346) (end 95.717325 123.598457) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.301343 121.839823) (end 97.33876 122.438507) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.573054 119.981396) (end 30.573054 110.414929) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.824699 121.902172) (end 28.003702 121.839809) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.75354 97.839039) (end 97.59 98.320992) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.42646 97.839039) (end 95.944506 96.675495) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.59 98.320992) (end 96.42646 97.839039) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.235494 96.675495) (end 99.235494 96.675495) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.677716 100.84847) (end 96.652768 119.931516) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.617546 96.957018) (end 95.891942 97.268834) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.251452 98.653289) (end 97.251452 98.915214) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.605072 94.899042) (end 95.617546 96.957018) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.608273 123.623403) (end 31.084426 123.648351) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.147288 100.823522) (end 96.677716 100.84847) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.891942 97.268834) (end 97.251452 98.653289) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.75354 95.511955) (end 99.235494 96.675495) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.630017 125.880938) (end 31.68311 125.893412) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.33876 122.438507) (end 96.278592 123.648346) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.109868 119.981407) (end 99.147285 121.827349) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.42646 95.511955) (end 97.59 95.03) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.658164 94.886571) (end 95.605072 94.899042) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.251452 98.915214) (end 99.122339 98.927688) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.196427 124.191657) (end 99.196427 124.191657) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.550933 122.546162) (end 98.714475 123.028117) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.03673 98.927683) (end 29.986839 98.304053) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.153371 99.00252) (end 30.03673 98.927683) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.861191 123.523439) (end 30.861191 121.923439) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.714475 123.028117) (end 99.196427 124.191657) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.368446 123.523439) (end 30.861191 123.523439) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.368446 121.923439) (end 96.368446 123.523439) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.997118 97.35614) (end 31.720527 97.368614) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.147285 121.827349) (end 97.301343 121.839823) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.944506 96.675495) (end 96.42646 95.511955) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.387394 123.028117) (end 97.550933 122.546162) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.078537 120.018813) (end 30.573054 119.981396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.652768 119.931516) (end 99.109868 119.981407) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.986839 98.304053) (end 30.997118 97.35614) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.924476 122.575712) (end 29.824699 121.902172) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.178319 100.835988) (end 28.153371 99.00252) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.003702 121.839809) (end 28.078537 120.018813) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.235494 96.675495) (end 98.75354 97.839039) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.122339 98.927688) (end 99.147288 100.823522) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.523162 100.923296) (end 28.178319 100.835988) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.084426 123.648351) (end 29.924476 122.575712) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.68311 125.893412) (end 31.608273 123.623403) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.717325 123.598457) (end 95.630017 125.880938) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.573054 110.414929) (end 30.523162 100.923296) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.59 95.03) (end 98.75354 95.511955) (layer Dwgs.User) (width 0.1))

  (segment (start 70.25 115.45) (end 56.95 115.45) (width 0.25) (layer Dwgs.User) (net 0))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 57B64D4A) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.7 93.5) (xy 25.8 93.5) (xy 25.8 95.7) (xy 24.6 95.7) (xy 24.6 93.5)
      )
    )
    (filled_polygon
      (pts
        (xy 25.673 95.573) (xy 24.727 95.573) (xy 24.727 93.627) (xy 25.673 93.627)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 57B64D54) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.5 93.5) (xy 38.6 93.5) (xy 38.6 95.7) (xy 37.4 95.7) (xy 37.4 93.5)
      )
    )
    (filled_polygon
      (pts
        (xy 38.473 95.573) (xy 37.527 95.573) (xy 37.527 93.627) (xy 38.473 93.627)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57B64DD9) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.25 92.1) (xy 38.75 92.1) (xy 38.75 96.6) (xy 24.25 96.6)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 57B64E08) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.25 96.6) (xy 38.75 96.6) (xy 38.75 92.1) (xy 24.25 92.1)
      )
    )
  )
)
