(kicad_pcb (version 4) (host pcbnew "(2016-07-22 BZR 6991, Git 146a78a)-product")

  (general
    (links 23)
    (no_connects 23)
    (area 24.25 92.096854 103.250001 139.489065)
    (thickness 1.6)
    (drawings 173)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.02)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.45)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 24.25 92.1)
    (grid_origin 24.25 92.1)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/20160819_front_panel/))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Ohisja:SMA_test1 (layer B.Cu) (tedit 57AB487E) (tstamp 57C9B296)
    (at 54.71 108.47 180)
    (fp_text reference REF** (at 0 -7.7 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 -6.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.66 0) (layer B.Mask) (width 3))
    (fp_arc (start 0 0) (end -2.7 1.81) (angle -292.3265473) (layer Edge.Cuts) (width 0.02))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.2 0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 -0.2) (end 0.2 0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.7 1.81) (end -2.7 -1.81) (layer Edge.Cuts) (width 0.02))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.93 1.84) (end -2.93 -1.85) (layer B.Mask) (width 0.7))
    (fp_circle (center 0 0) (end 3.83 0) (layer B.Mask) (width 1.35))
    (fp_line (start -2.92 1.98) (end -2.92 -1.99) (layer F.Mask) (width 0.7))
    (fp_circle (center 0 0) (end 3.83 0) (layer F.Mask) (width 1.35))
    (fp_circle (center 0 0) (end 2.66 0) (layer F.Mask) (width 3))
    (pad 1 thru_hole circle (at 3.85 0 270) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.334198 1.925 240) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.925 3.334198 210) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 3.85 180) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.925 3.334198 150) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.334198 1.925 120) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.85 0 90) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.334198 -1.925 60) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.925 -3.334198 30) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -3.85) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.925 -3.334198 330) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.334198 -1.925 300) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_test1 (layer B.Cu) (tedit 57AB487E) (tstamp 57C9B274)
    (at 41.71 108.47 180)
    (fp_text reference REF** (at 0 -7.7 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 -6.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.66 0) (layer B.Mask) (width 3))
    (fp_arc (start 0 0) (end -2.7 1.81) (angle -292.3265473) (layer Edge.Cuts) (width 0.02))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.2 0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 -0.2) (end 0.2 0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.7 1.81) (end -2.7 -1.81) (layer Edge.Cuts) (width 0.02))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.93 1.84) (end -2.93 -1.85) (layer B.Mask) (width 0.7))
    (fp_circle (center 0 0) (end 3.83 0) (layer B.Mask) (width 1.35))
    (fp_line (start -2.92 1.98) (end -2.92 -1.99) (layer F.Mask) (width 0.7))
    (fp_circle (center 0 0) (end 3.83 0) (layer F.Mask) (width 1.35))
    (fp_circle (center 0 0) (end 2.66 0) (layer F.Mask) (width 3))
    (pad 1 thru_hole circle (at 3.85 0 270) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.334198 1.925 240) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.925 3.334198 210) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 3.85 180) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.925 3.334198 150) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.334198 1.925 120) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.85 0 90) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.334198 -1.925 60) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.925 -3.334198 30) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -3.85) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.925 -3.334198 330) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.334198 -1.925 300) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_test1 (layer B.Cu) (tedit 57AB487E) (tstamp 57ABA22E)
    (at 85.71 108.47 180)
    (fp_text reference REF** (at 0 -7.7 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 -6.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.66 0) (layer B.Mask) (width 3))
    (fp_arc (start 0 0) (end -2.7 1.81) (angle -292.3265473) (layer Edge.Cuts) (width 0.02))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.2 0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 -0.2) (end 0.2 0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.7 1.81) (end -2.7 -1.81) (layer Edge.Cuts) (width 0.02))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.93 1.84) (end -2.93 -1.85) (layer B.Mask) (width 0.7))
    (fp_circle (center 0 0) (end 3.83 0) (layer B.Mask) (width 1.35))
    (fp_line (start -2.92 1.98) (end -2.92 -1.99) (layer F.Mask) (width 0.7))
    (fp_circle (center 0 0) (end 3.83 0) (layer F.Mask) (width 1.35))
    (fp_circle (center 0 0) (end 2.66 0) (layer F.Mask) (width 3))
    (pad 1 thru_hole circle (at 3.85 0 270) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.334198 1.925 240) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.925 3.334198 210) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 3.85 180) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.925 3.334198 150) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.334198 1.925 120) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.85 0 90) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.334198 -1.925 60) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.925 -3.334198 30) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -3.85) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.925 -3.334198 330) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.334198 -1.925 300) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_test1 (layer B.Cu) (tedit 57AB487E) (tstamp 57ABA20C)
    (at 72.71 108.47 180)
    (fp_text reference REF** (at 0 -7.7 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 -6.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.66 0) (layer B.Mask) (width 3))
    (fp_arc (start 0 0) (end -2.7 1.81) (angle -292.3265473) (layer Edge.Cuts) (width 0.02))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.2 0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 -0.2) (end 0.2 0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.7 1.81) (end -2.7 -1.81) (layer Edge.Cuts) (width 0.02))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.93 1.84) (end -2.93 -1.85) (layer B.Mask) (width 0.7))
    (fp_circle (center 0 0) (end 3.83 0) (layer B.Mask) (width 1.35))
    (fp_line (start -2.92 1.98) (end -2.92 -1.99) (layer F.Mask) (width 0.7))
    (fp_circle (center 0 0) (end 3.83 0) (layer F.Mask) (width 1.35))
    (fp_circle (center 0 0) (end 2.66 0) (layer F.Mask) (width 3))
    (pad 1 thru_hole circle (at 3.85 0 270) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.334198 1.925 240) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.925 3.334198 210) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 3.85 180) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.925 3.334198 150) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.334198 1.925 120) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.85 0 90) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.334198 -1.925 60) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.925 -3.334198 30) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -3.85) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.925 -3.334198 330) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.334198 -1.925 300) (size 0.8 0.8) (drill 0.45) (layers *.Cu)
      (net 1 GND))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:Lime_logo (layer B.Cu) (tedit 0) (tstamp 57670360)
    (at 55.65 124.33 180)
    (fp_text reference G*** (at 5.1 -7.45 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 5.25 -7.55 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.945957 -1.508197) (xy 0.982519 -1.519661) (xy 1.023131 -1.546913) (xy 1.073568 -1.596618)
      (xy 1.139601 -1.675441) (xy 1.227003 -1.790047) (xy 1.341546 -1.947101) (xy 1.489005 -2.153268)
      (xy 1.583381 -2.286) (xy 1.731494 -2.495399) (xy 1.864803 -2.685609) (xy 1.977766 -2.848585)
      (xy 2.064847 -2.976282) (xy 2.120505 -3.060655) (xy 2.13923 -3.093357) (xy 2.123027 -3.121022)
      (xy 2.067141 -3.090645) (xy 1.97079 -3.001686) (xy 1.901192 -2.928592) (xy 1.726978 -2.739481)
      (xy 1.587731 -2.585778) (xy 1.468508 -2.450207) (xy 1.354369 -2.315488) (xy 1.230375 -2.164344)
      (xy 1.095232 -1.996531) (xy 0.978321 -1.847263) (xy 0.881011 -1.716509) (xy 0.81103 -1.615175)
      (xy 0.776107 -1.554169) (xy 0.773823 -1.542959) (xy 0.814691 -1.517775) (xy 0.897791 -1.505979)
      (xy 0.907674 -1.505857) (xy 0.945957 -1.508197)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.414828 3.029694) (xy -2.342616 2.962919) (xy -2.234055 2.842521) (xy -2.173854 2.771859)
      (xy -2.070789 2.649805) (xy -1.982798 2.546189) (xy -1.922028 2.475287) (xy -1.90366 2.454359)
      (xy -1.869525 2.414224) (xy -1.797317 2.327588) (xy -1.694991 2.204054) (xy -1.570505 2.053228)
      (xy -1.433575 1.886857) (xy -1.277906 1.699781) (xy -1.119419 1.513377) (xy -0.970984 1.3425)
      (xy -0.84547 1.202006) (xy -0.773486 1.124857) (xy -0.665038 1.013779) (xy -0.592913 0.947379)
      (xy -0.543215 0.917947) (xy -0.502046 0.917775) (xy -0.45551 0.939153) (xy -0.447103 0.9438)
      (xy -0.349671 1.021291) (xy -0.272321 1.13977) (xy -0.209494 1.310244) (xy -0.162927 1.506382)
      (xy -0.115809 1.740134) (xy -0.079962 1.912144) (xy -0.052598 2.031868) (xy -0.030931 2.108762)
      (xy -0.012172 2.15228) (xy 0.006466 2.171877) (xy 0.027769 2.17701) (xy 0.034807 2.177143)
      (xy 0.063057 2.165044) (xy 0.08558 2.121138) (xy 0.105379 2.034012) (xy 0.125457 1.892254)
      (xy 0.137869 1.7854) (xy 0.156189 1.607522) (xy 0.170769 1.441043) (xy 0.179748 1.308659)
      (xy 0.181706 1.250185) (xy 0.199496 1.091541) (xy 0.246577 0.899854) (xy 0.314279 0.703938)
      (xy 0.393934 0.532602) (xy 0.401806 0.518655) (xy 0.45112 0.414665) (xy 0.461278 0.349628)
      (xy 0.433943 0.331943) (xy 0.372151 0.368844) (xy 0.333678 0.396945) (xy 0.27366 0.432034)
      (xy 0.181743 0.479373) (xy 0.047576 0.544224) (xy -0.139195 0.631847) (xy -0.21062 0.665026)
      (xy -0.294235 0.687455) (xy -0.416548 0.702362) (xy -0.494912 0.705689) (xy -0.618109 0.701922)
      (xy -0.696294 0.681518) (xy -0.756654 0.635181) (xy -0.781604 0.607642) (xy -0.848617 0.502326)
      (xy -0.890078 0.38799) (xy -0.890345 0.386593) (xy -0.883766 0.248693) (xy -0.821226 0.066959)
      (xy -0.703534 -0.157241) (xy -0.5315 -0.422536) (xy -0.305936 -0.727557) (xy -0.02915 -1.06915)
      (xy 0.082211 -1.210981) (xy 0.147021 -1.315051) (xy 0.161882 -1.37586) (xy 0.161288 -1.377578)
      (xy 0.14236 -1.444658) (xy 0.118945 -1.552414) (xy 0.107255 -1.614715) (xy 0.089001 -1.71008)
      (xy 0.066478 -1.808588) (xy 0.035228 -1.927273) (xy -0.009203 -2.083167) (xy -0.062993 -2.265493)
      (xy -0.104558 -2.35475) (xy -0.153671 -2.388687) (xy -0.198983 -2.35952) (xy -0.199319 -2.358981)
      (xy -0.210401 -2.310042) (xy -0.224021 -2.202855) (xy -0.238689 -2.051632) (xy -0.252917 -1.870584)
      (xy -0.257459 -1.803708) (xy -0.282169 -1.505292) (xy -0.314947 -1.267958) (xy -0.358815 -1.08039)
      (xy -0.416794 -0.931275) (xy -0.491906 -0.809297) (xy -0.53787 -0.753798) (xy -0.619676 -0.668307)
      (xy -0.699684 -0.600572) (xy -0.787921 -0.547969) (xy -0.894414 -0.507875) (xy -1.02919 -0.477666)
      (xy -1.202276 -0.454718) (xy -1.423699 -0.436408) (xy -1.703485 -0.420113) (xy -1.839104 -0.413322)
      (xy -2.027446 -0.40248) (xy -2.191216 -0.389929) (xy -2.316043 -0.377003) (xy -2.387555 -0.365039)
      (xy -2.397109 -0.361465) (xy -2.424567 -0.319532) (xy -2.395238 -0.279033) (xy -2.323533 -0.255459)
      (xy -2.29714 -0.254) (xy -2.165688 -0.240636) (xy -1.998118 -0.204727) (xy -1.813423 -0.152545)
      (xy -1.630597 -0.090363) (xy -1.468633 -0.024454) (xy -1.346523 0.038909) (xy -1.296931 0.076344)
      (xy -1.232899 0.146602) (xy -1.215235 0.197974) (xy -1.236583 0.260366) (xy -1.246736 0.280381)
      (xy -1.324132 0.384987) (xy -1.46274 0.516838) (xy -1.663931 0.677094) (xy -1.929078 0.866912)
      (xy -1.995773 0.912512) (xy -2.168564 1.02791) (xy -2.369716 1.159226) (xy -2.583912 1.296757)
      (xy -2.795836 1.430801) (xy -2.990172 1.551653) (xy -3.151603 1.649612) (xy -3.246045 1.704571)
      (xy -3.382733 1.783554) (xy -3.466204 1.838605) (xy -3.508011 1.878526) (xy -3.519708 1.912116)
      (xy -3.519714 1.913012) (xy -3.490275 1.911419) (xy -3.401533 1.877177) (xy -3.252857 1.809975)
      (xy -3.043614 1.709506) (xy -2.773171 1.575461) (xy -2.440896 1.407529) (xy -2.046155 1.205403)
      (xy -1.621289 0.985874) (xy -1.461716 0.906595) (xy -1.352424 0.861668) (xy -1.28201 0.847218)
      (xy -1.242448 0.857067) (xy -1.186812 0.905402) (xy -1.171858 0.929427) (xy -1.176523 0.954066)
      (xy -1.200469 1.005533) (xy -1.246109 1.087684) (xy -1.315859 1.204374) (xy -1.412134 1.359457)
      (xy -1.537347 1.55679) (xy -1.693915 1.800228) (xy -1.884252 2.093625) (xy -2.110772 2.440836)
      (xy -2.291775 2.717385) (xy -2.370438 2.840779) (xy -2.430895 2.941953) (xy -2.463939 3.005219)
      (xy -2.467429 3.016742) (xy -2.454996 3.046437) (xy -2.414828 3.029694)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.250785 -0.843459) (xy 1.358718 -0.887585) (xy 1.523376 -0.971395) (xy 1.551346 -0.98643)
      (xy 1.719914 -1.081331) (xy 1.908867 -1.194076) (xy 2.108649 -1.31826) (xy 2.309702 -1.44748)
      (xy 2.502469 -1.575331) (xy 2.677394 -1.695409) (xy 2.824919 -1.801308) (xy 2.935487 -1.886624)
      (xy 2.999542 -1.944952) (xy 3.011714 -1.965088) (xy 3.00172 -1.986665) (xy 2.966309 -1.987645)
      (xy 2.897338 -1.964911) (xy 2.786665 -1.915348) (xy 2.626148 -1.835838) (xy 2.485571 -1.763697)
      (xy 2.163983 -1.594702) (xy 1.901631 -1.450453) (xy 1.691407 -1.326297) (xy 1.526198 -1.217579)
      (xy 1.398894 -1.119644) (xy 1.302384 -1.027836) (xy 1.234777 -0.944921) (xy 1.192069 -0.872554)
      (xy 1.19632 -0.838591) (xy 1.250785 -0.843459)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.640127 0.276382) (xy 0.712546 0.265702) (xy 0.841529 0.252481) (xy 1.011176 0.238132)
      (xy 1.205588 0.22407) (xy 1.288143 0.218753) (xy 1.61825 0.197392) (xy 1.881246 0.178267)
      (xy 2.082535 0.160816) (xy 2.227524 0.144481) (xy 2.321618 0.128699) (xy 2.370223 0.112909)
      (xy 2.378722 0.105609) (xy 2.362294 0.076998) (xy 2.296555 0.051996) (xy 2.186683 0.024462)
      (xy 2.0438 -0.015261) (xy 1.887226 -0.06131) (xy 1.736277 -0.107827) (xy 1.610272 -0.14895)
      (xy 1.528528 -0.178819) (xy 1.51445 -0.185265) (xy 1.44477 -0.207142) (xy 1.330855 -0.228844)
      (xy 1.231409 -0.241824) (xy 1.012347 -0.26472) (xy 0.818377 -0.064457) (xy 0.717921 0.043983)
      (xy 0.633926 0.143156) (xy 0.583106 0.213221) (xy 0.580402 0.21803) (xy 0.555092 0.274533)
      (xy 0.5756 0.288591) (xy 0.640127 0.276382)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 58.51 102.67) (end 38.01 102.67) (layer B.SilkS) (width 0.5) (tstamp 57C9B2C1))
  (gr_line (start 60.46 112.64) (end 60.46 104.77061) (layer B.SilkS) (width 0.5) (tstamp 57C9B2C0))
  (gr_text RX1 (at 54.71 114.77) (layer B.SilkS) (tstamp 57C9B2BF)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 58.40939 112.62) (end 58.35939 114.67) (angle -91.39718103) (layer B.SilkS) (width 0.5) (tstamp 57C9B2BE))
  (gr_arc (start 58.41 104.72061) (end 60.46 104.77061) (angle -91.39718103) (layer B.SilkS) (width 0.5) (tstamp 57C9B2BD))
  (gr_line (start 50.91 114.67) (end 45.61 114.67) (layer B.SilkS) (width 0.5) (tstamp 57C9B2BC))
  (gr_arc (start 37.95 104.72) (end 38 102.67) (angle -91.39718103) (layer B.SilkS) (width 0.5) (tstamp 57C9B2BB))
  (gr_line (start 35.9 104.76) (end 35.95 112.55939) (layer B.SilkS) (width 0.5) (tstamp 57C9B2BA))
  (gr_arc (start 38 112.60939) (end 35.95 112.55939) (angle -91.39718103) (layer B.SilkS) (width 0.5) (tstamp 57C9B2B9))
  (gr_text RX2 (at 41.71 114.78489) (layer B.SilkS) (tstamp 57C9B2B8)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_text rx2 (at 41.4 102.44) (layer F.SilkS) (tstamp 57C9B273)
    (effects (font (size 1.6 1.6) (thickness 0.3)))
  )
  (gr_text rx1 (at 54.81 102.44) (layer F.SilkS) (tstamp 57C9B272)
    (effects (font (size 1.6 1.6) (thickness 0.3)))
  )
  (gr_arc (start 101.32 118.1) (end 101.32 117.8) (angle 90) (layer Edge.Cuts) (width 0.02) (tstamp 57C9A4C8))
  (gr_arc (start 101.32 102.66) (end 101.62 102.66) (angle 90) (layer Edge.Cuts) (width 0.02) (tstamp 57C9A4B3))
  (gr_arc (start 25.93 102.76) (end 25.93 103.06) (angle 90) (layer Edge.Cuts) (width 0.02) (tstamp 57C9A49B))
  (gr_arc (start 25.93 118.2) (end 25.63 118.2) (angle 90) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 25.63 95.43) (end 25.63 102.76) (layer Edge.Cuts) (width 0.02) (tstamp 57C9A478))
  (gr_line (start 25.63 118.2) (end 25.63 125.45) (layer Edge.Cuts) (width 0.02) (tstamp 57C9A474))
  (gr_line (start 101.62 118.1) (end 101.62 125.44) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 101.62 95.43) (end 101.62 102.66) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 100.629999 102.96) (end 101.32 102.96) (layer Edge.Cuts) (width 0.02) (tstamp 57C9A466))
  (gr_line (start 100.63 117.8) (end 100.629999 102.96) (layer Edge.Cuts) (width 0.02) (tstamp 57C9A465))
  (gr_line (start 100.63 117.8) (end 101.32 117.8) (layer Edge.Cuts) (width 0.02) (tstamp 57C9A464))
  (gr_line (start 26.62 103.06) (end 26.62 117.9) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 26.62 103.06) (end 25.93 103.06) (layer Edge.Cuts) (width 0.02) (tstamp 57C9A460))
  (gr_line (start 26.62 117.9) (end 25.93 117.9) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 57.584216 123.99033) (end 57.584216 119.47147) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.570516 123.99033) (end 57.584216 123.99033) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.570516 119.47147) (end 69.570516 123.99033) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.584216 119.47147) (end 69.570516 119.47147) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.622894 92.939774) (end 101.622897 92.939774) (layer Dwgs.User) (width 0.1))
  (gr_line (start 101.622897 127.939775) (end 25.622894 127.939775) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.550336 125.838951) (end 96.386797 125.356997) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.234897 96.677295) (end 99.234897 96.677295) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.234897 96.677295) (end 98.752943 97.840839) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.081633 124.240526) (end 31.081633 124.240526) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.07794 120.020613) (end 30.572457 119.983196) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.599681 125.404066) (end 29.436139 125.88602) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.425863 95.513755) (end 97.589403 95.0318) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.386797 123.029917) (end 97.550336 122.547962) (layer Dwgs.User) (width 0.1))
  (gr_line (start 84.326263 113.876243) (end 84.326263 121.297427) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.436139 122.595031) (end 30.599681 123.076986) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.31252 97.864605) (end 27.830563 96.701061) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.003105 121.841609) (end 28.07794 120.020613) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.476057 95.055566) (end 30.6396 95.53752) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.177722 100.837788) (end 28.152774 99.00432) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.752943 95.513755) (end 99.234897 96.677295) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.572457 110.416729) (end 30.522565 100.925096) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.589403 95.0318) (end 98.752943 95.513755) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.943909 96.677295) (end 96.425863 95.513755) (layer Dwgs.User) (width 0.1))
  (gr_line (start 79.324759 113.876243) (end 84.326263 113.876243) (layer Dwgs.User) (width 0.1))
  (gr_line (start 79.324759 121.297427) (end 79.324759 113.876243) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.425863 97.840839) (end 95.943909 96.677295) (layer Dwgs.User) (width 0.1))
  (gr_line (start 27.790645 124.240526) (end 28.2726 123.076986) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.31252 95.53752) (end 29.476057 95.055566) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.476057 98.346561) (end 28.31252 97.864605) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.752943 97.840839) (end 97.589403 98.322792) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.713878 123.029917) (end 99.19583 124.193457) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.550336 122.547962) (end 98.713878 123.029917) (layer Dwgs.User) (width 0.1))
  (gr_line (start 84.407704 121.315365) (end 79.4062 121.315365) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.904842 124.193457) (end 96.386797 123.029917) (layer Dwgs.User) (width 0.1))
  (gr_line (start 101.622897 92.939774) (end 101.622897 127.939775) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.2726 123.076986) (end 29.436139 122.595031) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.2726 125.404066) (end 27.790645 124.240526) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.381561 121.327118) (end 56.961067 121.327118) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.436139 125.88602) (end 28.2726 125.404066) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.081633 124.240526) (end 30.599681 125.404066) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.6396 97.864605) (end 29.476057 98.346561) (layer Dwgs.User) (width 0.1))
  (gr_line (start 84.326263 121.297427) (end 79.324759 121.297427) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.961067 119.356451) (end 70.381561 119.356451) (layer Dwgs.User) (width 0.1))
  (gr_line (start 84.407704 113.894181) (end 84.407704 121.315365) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.713878 125.356997) (end 97.550336 125.838951) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.121551 96.701061) (end 31.121551 96.701061) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.381561 119.356451) (end 70.381561 121.327118) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.19583 124.193457) (end 99.19583 124.193457) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.996521 97.35794) (end 31.71993 97.370414) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.121551 96.701061) (end 30.6396 97.864605) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.986242 98.305853) (end 30.996521 97.35794) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.036133 98.929483) (end 29.986242 98.305853) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.6396 95.53752) (end 31.121551 96.701061) (layer Dwgs.User) (width 0.1))
  (gr_line (start 79.4062 113.894181) (end 84.407704 113.894181) (layer Dwgs.User) (width 0.1))
  (gr_line (start 28.152774 99.00432) (end 30.036133 98.929483) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.522565 100.925096) (end 28.177722 100.837788) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.386797 125.356997) (end 95.904842 124.193457) (layer Dwgs.User) (width 0.1))
  (gr_line (start 27.830563 96.701061) (end 28.31252 95.53752) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.589403 98.322792) (end 96.425863 97.840839) (layer Dwgs.User) (width 0.1))
  (gr_line (start 79.4062 121.315365) (end 79.4062 113.894181) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.824102 121.903972) (end 28.003105 121.841609) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.19583 124.193457) (end 98.713878 125.356997) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.961067 121.327118) (end 56.961067 119.356451) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.599681 123.076986) (end 31.081633 124.240526) (layer Dwgs.User) (width 0.1))
  (gr_line (start 30.572457 119.983196) (end 30.572457 110.416729) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.03 123.38) (end 29.943888 123.38) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.652171 119.933316) (end 99.109271 119.983207) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.604475 94.900842) (end 95.616949 96.958818) (layer Dwgs.User) (width 0.1))
  (gr_line (start 84.564184 113.643703) (end 84.564184 121.307889) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.71993 97.370414) (end 31.657567 94.888371) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.943888 123.38) (end 29.943888 121.78) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.836339 119.343999) (end 56.836339 115.901551) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.146691 100.825322) (end 96.677119 100.85027) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.716728 123.600257) (end 95.62942 125.882738) (layer Dwgs.User) (width 0.1))
  (gr_line (start 26.62926 103.056119) (end 26.62926 117.898178) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.616949 96.958818) (end 95.891345 97.270634) (layer Dwgs.User) (width 0.1))
  (gr_line (start 100.593969 102.959673) (end 101.461238 102.959673) (layer Dwgs.User) (width 0.1))
  (gr_line (start 101.461238 117.801732) (end 100.593969 117.801732) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.319444 119.270139) (end 69.819444 119.270139) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.689008 119.611582) (end 56.624429 119.611582) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.083829 123.650151) (end 29.923879 122.577512) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.338163 122.440307) (end 96.277995 123.650146) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.481354 115.901551) (end 70.481354 119.343999) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.891345 97.270634) (end 97.250855 98.655089) (layer Dwgs.User) (width 0.1))
  (gr_line (start 79.199865 121.307889) (end 79.199865 113.643703) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.819444 124.270139) (end 57.319444 124.270139) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.76199 117.898178) (end 25.76199 103.056119) (layer Dwgs.User) (width 0.1))
  (gr_line (start 84.564184 121.307889) (end 79.199865 121.307889) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.277995 123.650146) (end 95.716728 123.600257) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.624429 115.55181) (end 70.689008 115.55181) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.607676 123.625203) (end 31.083829 123.650151) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.250855 98.655089) (end 97.250855 98.917014) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.689008 115.55181) (end 70.689008 119.611582) (layer Dwgs.User) (width 0.1))
  (gr_line (start 26.62926 117.898178) (end 25.76199 117.898178) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.250855 98.917014) (end 99.121742 98.929488) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.657567 94.888371) (end 95.604475 94.900842) (layer Dwgs.User) (width 0.1))
  (gr_line (start 101.461238 102.959673) (end 101.461238 117.801732) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.836339 115.901551) (end 70.481354 115.901551) (layer Dwgs.User) (width 0.1))
  (gr_line (start 97.300746 121.841623) (end 97.338163 122.440307) (layer Dwgs.User) (width 0.1))
  (gr_line (start 56.624429 119.611582) (end 56.624429 115.55181) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.923879 122.577512) (end 29.824102 121.903972) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.146688 121.829149) (end 97.300746 121.841623) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.109271 119.983207) (end 99.146688 121.829149) (layer Dwgs.User) (width 0.1))
  (gr_line (start 95.62942 125.882738) (end 31.682513 125.895212) (layer Dwgs.User) (width 0.1))
  (gr_line (start 70.481354 119.343999) (end 56.836339 119.343999) (layer Dwgs.User) (width 0.1))
  (gr_line (start 31.682513 125.895212) (end 31.607676 123.625203) (layer Dwgs.User) (width 0.1))
  (gr_line (start 100.593969 117.801732) (end 100.593969 102.959673) (layer Dwgs.User) (width 0.1))
  (gr_line (start 25.76199 103.056119) (end 26.62926 103.056119) (layer Dwgs.User) (width 0.1))
  (gr_line (start 99.121742 98.929488) (end 99.146691 100.825322) (layer Dwgs.User) (width 0.1))
  (gr_line (start 29.943888 121.78) (end 98.03 121.78) (layer Dwgs.User) (width 0.1))
  (gr_line (start 57.319444 124.270139) (end 57.319444 119.270139) (layer Dwgs.User) (width 0.1))
  (gr_line (start 69.819444 119.270139) (end 69.819444 124.270139) (layer Dwgs.User) (width 0.1))
  (gr_line (start 96.677119 100.85027) (end 96.652171 119.933316) (layer Dwgs.User) (width 0.1))
  (gr_line (start 79.199865 113.643703) (end 84.564184 113.643703) (layer Dwgs.User) (width 0.1))
  (gr_line (start 98.03 121.78) (end 98.03 123.38) (layer Dwgs.User) (width 0.1))
  (gr_text 20160819 (at 86.63 120.86) (layer F.SilkS) (tstamp 57B7285D)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text "8xM2.5 ->" (at 87.4 124.76) (layer F.SilkS) (tstamp 57B5EECB)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_circle (center 29.47 124.25) (end 27.673904 124.29511) (layer B.Mask) (width 1) (tstamp 57B5ECCE))
  (gr_circle (center 29.46 96.68) (end 27.663904 96.72511) (layer B.Mask) (width 1) (tstamp 57B5ECC0))
  (gr_circle (center 97.583338 96.67) (end 95.787242 96.71511) (layer B.Mask) (width 1) (tstamp 57B5ECA8))
  (gr_circle (center 29.46 124.24) (end 28.16 124.24) (layer Edge.Cuts) (width 0.02) (tstamp 57B5EBE9))
  (gr_circle (center 29.47 96.69) (end 28.17 96.69) (layer Edge.Cuts) (width 0.02) (tstamp 57B5EBDF))
  (gr_circle (center 97.58 96.66) (end 96.28 96.66) (layer Edge.Cuts) (width 0.02) (tstamp 57B5EBD5))
  (dimension 69.540006 (width 0.3) (layer Dwgs.User)
    (gr_text "69.540 mm" (at 63.563149 138.094064 0.02471776357) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 98.325738 120.9) (xy 98.333732 139.429064)))
    (feature2 (pts (xy 28.785738 120.93) (xy 28.793732 139.459064)))
    (crossbar (pts (xy 28.792567 136.759064) (xy 98.332567 136.729064)))
    (arrow1a (pts (xy 98.332567 136.729064) (xy 97.206316 137.315971)))
    (arrow1b (pts (xy 98.332567 136.729064) (xy 97.20581 136.143129)))
    (arrow2a (pts (xy 28.792567 136.759064) (xy 29.919324 137.344999)))
    (arrow2b (pts (xy 28.792567 136.759064) (xy 29.918818 136.172157)))
  )
  (gr_arc (start 28.12 125.45) (end 25.63 125.45) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 57ABA381))
  (gr_arc (start 28.12 95.43) (end 28.12 92.94) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 57ABA34D))
  (gr_arc (start 99.13 95.43) (end 101.62 95.43) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 57ABA31B))
  (gr_arc (start 68.95 104.72) (end 69 102.67) (angle -91.39718103) (layer B.SilkS) (width 0.5) (tstamp 57ABA2A7))
  (gr_line (start 66.9 104.76) (end 66.95 112.55939) (layer B.SilkS) (width 0.5) (tstamp 57ABA2A6))
  (gr_arc (start 69 112.60939) (end 66.95 112.55939) (angle -91.39718103) (layer B.SilkS) (width 0.5) (tstamp 57ABA2A5))
  (gr_text TX2 (at 72.71 114.78489) (layer B.SilkS) (tstamp 57AB9C38)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_text TX1 (at 85.71 114.77) (layer B.SilkS) (tstamp 57AB9C37)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 81.91 114.67) (end 76.61 114.67) (layer B.SilkS) (width 0.5) (tstamp 57AB9C36))
  (gr_line (start 89.51 102.67) (end 69.01 102.67) (layer B.SilkS) (width 0.5) (tstamp 57AB9C35))
  (gr_arc (start 89.41 104.72061) (end 91.46 104.77061) (angle -91.39718103) (layer B.SilkS) (width 0.5) (tstamp 57AB9C34))
  (gr_line (start 91.46 112.64) (end 91.46 104.77061) (layer B.SilkS) (width 0.5) (tstamp 57AB9C33))
  (gr_arc (start 89.40939 112.62) (end 89.35939 114.67) (angle -91.39718103) (layer B.SilkS) (width 0.5) (tstamp 57AB9C32))
  (gr_circle (center 97.546096 124.19489) (end 95.75 124.24) (layer B.Mask) (width 1) (tstamp 57AB9B1D))
  (gr_circle (center 97.54 124.2) (end 96.24 124.2) (layer Edge.Cuts) (width 0.02) (tstamp 57AB9B1B))
  (gr_arc (start 99.13 125.44) (end 99.13 127.93) (angle -90) (layer Edge.Cuts) (width 0.02) (tstamp 57AB9363))
  (gr_line (start 99.13 127.93) (end 28.12 127.94) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 28.12 92.94) (end 99.13 92.94) (layer Edge.Cuts) (width 0.02))
  (gr_text "76x35x100 split shell" (at 73.3 124.75) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text rx1 (at 85.81 102.44) (layer F.SilkS) (tstamp 5766BBE9)
    (effects (font (size 1.6 1.6) (thickness 0.3)))
  )
  (gr_text rx2 (at 72.4 102.44) (layer F.SilkS) (tstamp 5766BBE8)
    (effects (font (size 1.6 1.6) (thickness 0.3)))
  )
  (gr_text LimeSDR (at 42.55 124.63) (layer B.SilkS)
    (effects (font (size 2.7 2.7) (thickness 0.45)) (justify mirror))
  )

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5766C47B) (hatch none 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.73 92.12) (xy 27.78 94.93) (xy 99.19 94.89) (xy 99.15 92.13)
      )
    )
    (filled_polygon
      (pts
        (xy 99.024827 92.256982) (xy 99.061147 94.763072) (xy 27.904759 94.80293) (xy 27.85928 92.247018)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 57AB93B7) (hatch none 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.518968 125.951688) (xy 27.55 128.73) (xy 98.96 128.69) (xy 98.938968 125.961688)
      )
    )
    (filled_polygon
      (pts
        (xy 98.812943 126.08867) (xy 98.832018 128.563072) (xy 27.675589 128.60293) (xy 27.647395 126.078706)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 57AB99C5) (hatch none 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.75 92.13) (xy 96.75 128.73) (xy 103.05 128.73) (xy 103.05 92.13)
      )
    )
    (filled_polygon
      (pts
        (xy 102.923 128.603) (xy 96.877 128.603) (xy 96.877 92.257) (xy 102.923 92.257)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 57AB9A35) (hatch none 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.25 92.096854) (xy 24.25 128.696854) (xy 30.55 128.696854) (xy 30.55 92.096854)
      )
    )
    (filled_polygon
      (pts
        (xy 30.423 128.569854) (xy 24.377 128.569854) (xy 24.377 92.223854) (xy 30.423 92.223854)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 57ABA2F1) (hatch none 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 29.82 121.88) (xy 29.83 123.56) (xy 96.78 123.57) (xy 97.37 121.87)
      )
    )
    (filled_polygon
      (pts
        (xy 96.68965 123.442987) (xy 29.956247 123.433019) (xy 29.947758 122.006981) (xy 97.191483 121.997026)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.25 92.1) (xy 103.25 92.1) (xy 103.25 129.1) (xy 24.25 129.1)
      )
    )
    (filled_polygon
      (pts
        (xy 100.029429 93.258592) (xy 100.791926 93.768077) (xy 101.301408 94.530571) (xy 101.483 95.443495) (xy 101.483 102.646505)
        (xy 101.468112 102.721352) (xy 101.433361 102.77336) (xy 101.381352 102.808112) (xy 101.306505 102.823) (xy 100.629999 102.823)
        (xy 100.577571 102.833429) (xy 100.533125 102.863126) (xy 100.503428 102.907572) (xy 100.492999 102.96) (xy 100.493 117.8)
        (xy 100.503429 117.852428) (xy 100.533126 117.896874) (xy 100.577572 117.926571) (xy 100.63 117.937) (xy 101.306505 117.937)
        (xy 101.381352 117.951888) (xy 101.433361 117.98664) (xy 101.468112 118.038648) (xy 101.483 118.113495) (xy 101.483 125.426505)
        (xy 101.301408 126.339429) (xy 100.791926 127.101923) (xy 100.029429 127.611408) (xy 99.116495 127.793002) (xy 28.133485 127.802998)
        (xy 27.220571 127.621408) (xy 26.458077 127.111926) (xy 25.948592 126.349429) (xy 25.767 125.436505) (xy 25.767 124.24)
        (xy 28.023 124.24) (xy 28.132385 124.789916) (xy 28.443888 125.256112) (xy 28.910084 125.567615) (xy 29.46 125.677)
        (xy 30.009916 125.567615) (xy 30.476112 125.256112) (xy 30.787615 124.789916) (xy 30.897 124.24) (xy 30.889044 124.2)
        (xy 96.103 124.2) (xy 96.212385 124.749916) (xy 96.523888 125.216112) (xy 96.990084 125.527615) (xy 97.54 125.637)
        (xy 98.089916 125.527615) (xy 98.556112 125.216112) (xy 98.867615 124.749916) (xy 98.977 124.2) (xy 98.867615 123.650084)
        (xy 98.556112 123.183888) (xy 98.089916 122.872385) (xy 97.54 122.763) (xy 96.990084 122.872385) (xy 96.523888 123.183888)
        (xy 96.212385 123.650084) (xy 96.103 124.2) (xy 30.889044 124.2) (xy 30.787615 123.690084) (xy 30.476112 123.223888)
        (xy 30.009916 122.912385) (xy 29.46 122.803) (xy 28.910084 122.912385) (xy 28.443888 123.223888) (xy 28.132385 123.690084)
        (xy 28.023 124.24) (xy 25.767 124.24) (xy 25.767 118.213495) (xy 25.781888 118.138648) (xy 25.81664 118.086639)
        (xy 25.868648 118.051888) (xy 25.943495 118.037) (xy 26.62 118.037) (xy 26.672428 118.026571) (xy 26.716874 117.996874)
        (xy 26.746571 117.952428) (xy 26.757 117.9) (xy 26.757 109.099117) (xy 38.383948 109.099117) (xy 38.394297 109.151561)
        (xy 38.877882 110.324054) (xy 38.883586 110.332618) (xy 38.907513 110.368545) (xy 39.80298 111.266727) (xy 39.829562 111.284546)
        (xy 39.847381 111.296492) (xy 41.018404 111.783624) (xy 41.070816 111.794132) (xy 42.339117 111.796052) (xy 42.391561 111.785703)
        (xy 43.564054 111.302118) (xy 43.581839 111.290272) (xy 43.608545 111.272487) (xy 44.506727 110.37702) (xy 44.506785 110.376933)
        (xy 44.506874 110.376874) (xy 44.521838 110.354477) (xy 44.536492 110.332618) (xy 44.536513 110.332515) (xy 44.536571 110.332428)
        (xy 44.541748 110.306403) (xy 44.547 110.280207) (xy 44.546979 110.280103) (xy 44.547 110.28) (xy 44.547 109.099117)
        (xy 51.383948 109.099117) (xy 51.394297 109.151561) (xy 51.877882 110.324054) (xy 51.883586 110.332618) (xy 51.907513 110.368545)
        (xy 52.80298 111.266727) (xy 52.829562 111.284546) (xy 52.847381 111.296492) (xy 54.018404 111.783624) (xy 54.070816 111.794132)
        (xy 55.339117 111.796052) (xy 55.391561 111.785703) (xy 56.564054 111.302118) (xy 56.581839 111.290272) (xy 56.608545 111.272487)
        (xy 57.506727 110.37702) (xy 57.506785 110.376933) (xy 57.506874 110.376874) (xy 57.521838 110.354477) (xy 57.536492 110.332618)
        (xy 57.536513 110.332515) (xy 57.536571 110.332428) (xy 57.541748 110.306403) (xy 57.547 110.280207) (xy 57.546979 110.280103)
        (xy 57.547 110.28) (xy 57.547 109.099117) (xy 69.383948 109.099117) (xy 69.394297 109.151561) (xy 69.877882 110.324054)
        (xy 69.883586 110.332618) (xy 69.907513 110.368545) (xy 70.80298 111.266727) (xy 70.829562 111.284546) (xy 70.847381 111.296492)
        (xy 72.018404 111.783624) (xy 72.070816 111.794132) (xy 73.339117 111.796052) (xy 73.391561 111.785703) (xy 74.564054 111.302118)
        (xy 74.581839 111.290272) (xy 74.608545 111.272487) (xy 75.506727 110.37702) (xy 75.506785 110.376933) (xy 75.506874 110.376874)
        (xy 75.521838 110.354477) (xy 75.536492 110.332618) (xy 75.536513 110.332515) (xy 75.536571 110.332428) (xy 75.541748 110.306403)
        (xy 75.547 110.280207) (xy 75.546979 110.280103) (xy 75.547 110.28) (xy 75.547 109.099117) (xy 82.383948 109.099117)
        (xy 82.394297 109.151561) (xy 82.877882 110.324054) (xy 82.883586 110.332618) (xy 82.907513 110.368545) (xy 83.80298 111.266727)
        (xy 83.829562 111.284546) (xy 83.847381 111.296492) (xy 85.018404 111.783624) (xy 85.070816 111.794132) (xy 86.339117 111.796052)
        (xy 86.391561 111.785703) (xy 87.564054 111.302118) (xy 87.581839 111.290272) (xy 87.608545 111.272487) (xy 88.506727 110.37702)
        (xy 88.506785 110.376933) (xy 88.506874 110.376874) (xy 88.521838 110.354477) (xy 88.536492 110.332618) (xy 88.536513 110.332515)
        (xy 88.536571 110.332428) (xy 88.541748 110.306403) (xy 88.547 110.280207) (xy 88.546979 110.280103) (xy 88.547 110.28)
        (xy 88.547 106.66) (xy 88.536571 106.607572) (xy 88.506874 106.563126) (xy 87.616874 105.673126) (xy 87.59456 105.658217)
        (xy 87.572619 105.643508) (xy 86.401596 105.156376) (xy 86.349184 105.145868) (xy 85.080883 105.143948) (xy 85.072239 105.145654)
        (xy 85.028439 105.154297) (xy 83.855946 105.637882) (xy 83.847499 105.643508) (xy 83.811455 105.667513) (xy 82.913273 106.56298)
        (xy 82.883508 106.607381) (xy 82.396376 107.778404) (xy 82.385868 107.830816) (xy 82.383948 109.099117) (xy 75.547 109.099117)
        (xy 75.547 106.66) (xy 75.536571 106.607572) (xy 75.506874 106.563126) (xy 74.616874 105.673126) (xy 74.59456 105.658217)
        (xy 74.572619 105.643508) (xy 73.401596 105.156376) (xy 73.349184 105.145868) (xy 72.080883 105.143948) (xy 72.072239 105.145654)
        (xy 72.028439 105.154297) (xy 70.855946 105.637882) (xy 70.847499 105.643508) (xy 70.811455 105.667513) (xy 69.913273 106.56298)
        (xy 69.883508 106.607381) (xy 69.396376 107.778404) (xy 69.385868 107.830816) (xy 69.383948 109.099117) (xy 57.547 109.099117)
        (xy 57.547 106.66) (xy 57.536571 106.607572) (xy 57.506874 106.563126) (xy 56.616874 105.673126) (xy 56.59456 105.658217)
        (xy 56.572619 105.643508) (xy 55.401596 105.156376) (xy 55.349184 105.145868) (xy 54.080883 105.143948) (xy 54.072239 105.145654)
        (xy 54.028439 105.154297) (xy 52.855946 105.637882) (xy 52.847499 105.643508) (xy 52.811455 105.667513) (xy 51.913273 106.56298)
        (xy 51.883508 106.607381) (xy 51.396376 107.778404) (xy 51.385868 107.830816) (xy 51.383948 109.099117) (xy 44.547 109.099117)
        (xy 44.547 106.66) (xy 44.536571 106.607572) (xy 44.506874 106.563126) (xy 43.616874 105.673126) (xy 43.59456 105.658217)
        (xy 43.572619 105.643508) (xy 42.401596 105.156376) (xy 42.349184 105.145868) (xy 41.080883 105.143948) (xy 41.072239 105.145654)
        (xy 41.028439 105.154297) (xy 39.855946 105.637882) (xy 39.847499 105.643508) (xy 39.811455 105.667513) (xy 38.913273 106.56298)
        (xy 38.883508 106.607381) (xy 38.396376 107.778404) (xy 38.385868 107.830816) (xy 38.383948 109.099117) (xy 26.757 109.099117)
        (xy 26.757 103.06) (xy 26.746571 103.007572) (xy 26.716874 102.963126) (xy 26.672428 102.933429) (xy 26.62 102.923)
        (xy 25.943495 102.923) (xy 25.868648 102.908112) (xy 25.81664 102.873361) (xy 25.781888 102.821352) (xy 25.767 102.746505)
        (xy 25.767 96.69) (xy 28.033 96.69) (xy 28.142385 97.239916) (xy 28.453888 97.706112) (xy 28.920084 98.017615)
        (xy 29.47 98.127) (xy 30.019916 98.017615) (xy 30.486112 97.706112) (xy 30.797615 97.239916) (xy 30.907 96.69)
        (xy 30.901033 96.66) (xy 96.143 96.66) (xy 96.252385 97.209916) (xy 96.563888 97.676112) (xy 97.030084 97.987615)
        (xy 97.58 98.097) (xy 98.129916 97.987615) (xy 98.596112 97.676112) (xy 98.907615 97.209916) (xy 99.017 96.66)
        (xy 98.907615 96.110084) (xy 98.596112 95.643888) (xy 98.129916 95.332385) (xy 97.58 95.223) (xy 97.030084 95.332385)
        (xy 96.563888 95.643888) (xy 96.252385 96.110084) (xy 96.143 96.66) (xy 30.901033 96.66) (xy 30.797615 96.140084)
        (xy 30.486112 95.673888) (xy 30.019916 95.362385) (xy 29.47 95.253) (xy 28.920084 95.362385) (xy 28.453888 95.673888)
        (xy 28.142385 96.140084) (xy 28.033 96.69) (xy 25.767 96.69) (xy 25.767 95.443495) (xy 25.948592 94.530571)
        (xy 26.458077 93.768074) (xy 27.220571 93.258592) (xy 28.133495 93.077) (xy 99.116505 93.077)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 57ABA45E) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 24.25 92.1) (xy 103.25 92.1) (xy 103.25 129.1) (xy 24.25 129.1)
      )
    )
    (filled_polygon
      (pts
        (xy 100.029429 93.258592) (xy 100.791926 93.768077) (xy 101.301408 94.530571) (xy 101.483 95.443495) (xy 101.483 102.646505)
        (xy 101.468112 102.721352) (xy 101.433361 102.77336) (xy 101.381352 102.808112) (xy 101.306505 102.823) (xy 100.629999 102.823)
        (xy 100.577571 102.833429) (xy 100.533125 102.863126) (xy 100.503428 102.907572) (xy 100.492999 102.96) (xy 100.493 117.8)
        (xy 100.503429 117.852428) (xy 100.533126 117.896874) (xy 100.577572 117.926571) (xy 100.63 117.937) (xy 101.306505 117.937)
        (xy 101.381352 117.951888) (xy 101.433361 117.98664) (xy 101.468112 118.038648) (xy 101.483 118.113495) (xy 101.483 125.426505)
        (xy 101.301408 126.339429) (xy 100.791926 127.101923) (xy 100.029429 127.611408) (xy 99.116495 127.793002) (xy 28.133485 127.802998)
        (xy 27.220571 127.621408) (xy 26.458077 127.111926) (xy 25.948592 126.349429) (xy 25.767 125.436505) (xy 25.767 124.24)
        (xy 28.023 124.24) (xy 28.132385 124.789916) (xy 28.443888 125.256112) (xy 28.910084 125.567615) (xy 29.46 125.677)
        (xy 30.009916 125.567615) (xy 30.476112 125.256112) (xy 30.787615 124.789916) (xy 30.897 124.24) (xy 30.889044 124.2)
        (xy 96.103 124.2) (xy 96.212385 124.749916) (xy 96.523888 125.216112) (xy 96.990084 125.527615) (xy 97.54 125.637)
        (xy 98.089916 125.527615) (xy 98.556112 125.216112) (xy 98.867615 124.749916) (xy 98.977 124.2) (xy 98.867615 123.650084)
        (xy 98.556112 123.183888) (xy 98.089916 122.872385) (xy 97.54 122.763) (xy 96.990084 122.872385) (xy 96.523888 123.183888)
        (xy 96.212385 123.650084) (xy 96.103 124.2) (xy 30.889044 124.2) (xy 30.787615 123.690084) (xy 30.476112 123.223888)
        (xy 30.009916 122.912385) (xy 29.46 122.803) (xy 28.910084 122.912385) (xy 28.443888 123.223888) (xy 28.132385 123.690084)
        (xy 28.023 124.24) (xy 25.767 124.24) (xy 25.767 118.213495) (xy 25.781888 118.138648) (xy 25.81664 118.086639)
        (xy 25.868648 118.051888) (xy 25.943495 118.037) (xy 26.62 118.037) (xy 26.672428 118.026571) (xy 26.716874 117.996874)
        (xy 26.746571 117.952428) (xy 26.757 117.9) (xy 26.757 109.099117) (xy 38.383948 109.099117) (xy 38.394297 109.151561)
        (xy 38.877882 110.324054) (xy 38.883586 110.332618) (xy 38.907513 110.368545) (xy 39.80298 111.266727) (xy 39.829562 111.284546)
        (xy 39.847381 111.296492) (xy 41.018404 111.783624) (xy 41.070816 111.794132) (xy 42.339117 111.796052) (xy 42.391561 111.785703)
        (xy 43.564054 111.302118) (xy 43.581839 111.290272) (xy 43.608545 111.272487) (xy 44.506727 110.37702) (xy 44.506785 110.376933)
        (xy 44.506874 110.376874) (xy 44.521838 110.354477) (xy 44.536492 110.332618) (xy 44.536513 110.332515) (xy 44.536571 110.332428)
        (xy 44.541748 110.306403) (xy 44.547 110.280207) (xy 44.546979 110.280103) (xy 44.547 110.28) (xy 44.547 109.099117)
        (xy 51.383948 109.099117) (xy 51.394297 109.151561) (xy 51.877882 110.324054) (xy 51.883586 110.332618) (xy 51.907513 110.368545)
        (xy 52.80298 111.266727) (xy 52.829562 111.284546) (xy 52.847381 111.296492) (xy 54.018404 111.783624) (xy 54.070816 111.794132)
        (xy 55.339117 111.796052) (xy 55.391561 111.785703) (xy 56.564054 111.302118) (xy 56.581839 111.290272) (xy 56.608545 111.272487)
        (xy 57.506727 110.37702) (xy 57.506785 110.376933) (xy 57.506874 110.376874) (xy 57.521838 110.354477) (xy 57.536492 110.332618)
        (xy 57.536513 110.332515) (xy 57.536571 110.332428) (xy 57.541748 110.306403) (xy 57.547 110.280207) (xy 57.546979 110.280103)
        (xy 57.547 110.28) (xy 57.547 109.099117) (xy 69.383948 109.099117) (xy 69.394297 109.151561) (xy 69.877882 110.324054)
        (xy 69.883586 110.332618) (xy 69.907513 110.368545) (xy 70.80298 111.266727) (xy 70.829562 111.284546) (xy 70.847381 111.296492)
        (xy 72.018404 111.783624) (xy 72.070816 111.794132) (xy 73.339117 111.796052) (xy 73.391561 111.785703) (xy 74.564054 111.302118)
        (xy 74.581839 111.290272) (xy 74.608545 111.272487) (xy 75.506727 110.37702) (xy 75.506785 110.376933) (xy 75.506874 110.376874)
        (xy 75.521838 110.354477) (xy 75.536492 110.332618) (xy 75.536513 110.332515) (xy 75.536571 110.332428) (xy 75.541748 110.306403)
        (xy 75.547 110.280207) (xy 75.546979 110.280103) (xy 75.547 110.28) (xy 75.547 109.099117) (xy 82.383948 109.099117)
        (xy 82.394297 109.151561) (xy 82.877882 110.324054) (xy 82.883586 110.332618) (xy 82.907513 110.368545) (xy 83.80298 111.266727)
        (xy 83.829562 111.284546) (xy 83.847381 111.296492) (xy 85.018404 111.783624) (xy 85.070816 111.794132) (xy 86.339117 111.796052)
        (xy 86.391561 111.785703) (xy 87.564054 111.302118) (xy 87.581839 111.290272) (xy 87.608545 111.272487) (xy 88.506727 110.37702)
        (xy 88.506785 110.376933) (xy 88.506874 110.376874) (xy 88.521838 110.354477) (xy 88.536492 110.332618) (xy 88.536513 110.332515)
        (xy 88.536571 110.332428) (xy 88.541748 110.306403) (xy 88.547 110.280207) (xy 88.546979 110.280103) (xy 88.547 110.28)
        (xy 88.547 106.66) (xy 88.536571 106.607572) (xy 88.506874 106.563126) (xy 87.616874 105.673126) (xy 87.59456 105.658217)
        (xy 87.572619 105.643508) (xy 86.401596 105.156376) (xy 86.349184 105.145868) (xy 85.080883 105.143948) (xy 85.072239 105.145654)
        (xy 85.028439 105.154297) (xy 83.855946 105.637882) (xy 83.847499 105.643508) (xy 83.811455 105.667513) (xy 82.913273 106.56298)
        (xy 82.883508 106.607381) (xy 82.396376 107.778404) (xy 82.385868 107.830816) (xy 82.383948 109.099117) (xy 75.547 109.099117)
        (xy 75.547 106.66) (xy 75.536571 106.607572) (xy 75.506874 106.563126) (xy 74.616874 105.673126) (xy 74.59456 105.658217)
        (xy 74.572619 105.643508) (xy 73.401596 105.156376) (xy 73.349184 105.145868) (xy 72.080883 105.143948) (xy 72.072239 105.145654)
        (xy 72.028439 105.154297) (xy 70.855946 105.637882) (xy 70.847499 105.643508) (xy 70.811455 105.667513) (xy 69.913273 106.56298)
        (xy 69.883508 106.607381) (xy 69.396376 107.778404) (xy 69.385868 107.830816) (xy 69.383948 109.099117) (xy 57.547 109.099117)
        (xy 57.547 106.66) (xy 57.536571 106.607572) (xy 57.506874 106.563126) (xy 56.616874 105.673126) (xy 56.59456 105.658217)
        (xy 56.572619 105.643508) (xy 55.401596 105.156376) (xy 55.349184 105.145868) (xy 54.080883 105.143948) (xy 54.072239 105.145654)
        (xy 54.028439 105.154297) (xy 52.855946 105.637882) (xy 52.847499 105.643508) (xy 52.811455 105.667513) (xy 51.913273 106.56298)
        (xy 51.883508 106.607381) (xy 51.396376 107.778404) (xy 51.385868 107.830816) (xy 51.383948 109.099117) (xy 44.547 109.099117)
        (xy 44.547 106.66) (xy 44.536571 106.607572) (xy 44.506874 106.563126) (xy 43.616874 105.673126) (xy 43.59456 105.658217)
        (xy 43.572619 105.643508) (xy 42.401596 105.156376) (xy 42.349184 105.145868) (xy 41.080883 105.143948) (xy 41.072239 105.145654)
        (xy 41.028439 105.154297) (xy 39.855946 105.637882) (xy 39.847499 105.643508) (xy 39.811455 105.667513) (xy 38.913273 106.56298)
        (xy 38.883508 106.607381) (xy 38.396376 107.778404) (xy 38.385868 107.830816) (xy 38.383948 109.099117) (xy 26.757 109.099117)
        (xy 26.757 103.06) (xy 26.746571 103.007572) (xy 26.716874 102.963126) (xy 26.672428 102.933429) (xy 26.62 102.923)
        (xy 25.943495 102.923) (xy 25.868648 102.908112) (xy 25.81664 102.873361) (xy 25.781888 102.821352) (xy 25.767 102.746505)
        (xy 25.767 96.69) (xy 28.033 96.69) (xy 28.142385 97.239916) (xy 28.453888 97.706112) (xy 28.920084 98.017615)
        (xy 29.47 98.127) (xy 30.019916 98.017615) (xy 30.486112 97.706112) (xy 30.797615 97.239916) (xy 30.907 96.69)
        (xy 30.901033 96.66) (xy 96.143 96.66) (xy 96.252385 97.209916) (xy 96.563888 97.676112) (xy 97.030084 97.987615)
        (xy 97.58 98.097) (xy 98.129916 97.987615) (xy 98.596112 97.676112) (xy 98.907615 97.209916) (xy 99.017 96.66)
        (xy 98.907615 96.110084) (xy 98.596112 95.643888) (xy 98.129916 95.332385) (xy 97.58 95.223) (xy 97.030084 95.332385)
        (xy 96.563888 95.643888) (xy 96.252385 96.110084) (xy 96.143 96.66) (xy 30.901033 96.66) (xy 30.797615 96.140084)
        (xy 30.486112 95.673888) (xy 30.019916 95.362385) (xy 29.47 95.253) (xy 28.920084 95.362385) (xy 28.453888 95.673888)
        (xy 28.142385 96.140084) (xy 28.033 96.69) (xy 25.767 96.69) (xy 25.767 95.443495) (xy 25.948592 94.530571)
        (xy 26.458077 93.768074) (xy 27.220571 93.258592) (xy 28.133495 93.077) (xy 99.116505 93.077)
      )
    )
  )
)
