<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>D:\Dropbox\Projekti\LimeSDR-USB\hardware\enclosure\1v0_76x35_kpl\panel\_Gerber\20170612_front_panel</string>
    <string>D:\Dropbox\Projekti\LimeSDR-USB\hardware\enclosure\1v0_76x35_kpl\panel\_Gerber\20170612_front_panel_4conn</string>
    <string>D:\Dropbox\Projekti\LimeSDR-USB\hardware\enclosure\1v0_76x35_kpl\panel\_Gerber\20170612_rear_panel</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>35</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Dropbox\Projekti\LimeSDR-USB\hardware\enclosure\1v0_76x35_kpl\panel\_Gerber\20170612_front_panel</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Dropbox\Projekti\LimeSDR-USB\hardware\enclosure\1v0_76x35_kpl\panel\_Gerber\20170612_front_panel_4conn</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>110</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Dropbox\Projekti\LimeSDR-USB\hardware\enclosure\1v0_76x35_kpl\panel\_Gerber\20170612_rear_panel</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>38</X>
        <Y>73.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.7</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>14</X>
        <Y>36.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38</X>
        <Y>36.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.7</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64</X>
        <Y>73.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.7</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64</X>
        <Y>36.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.89999986</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>14</X>
        <Y>73.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.7</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>76</Width>
  <Height>110</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>