(kicad_pcb (version 4) (host pcbnew no-bzr-kicad_new3d-viewer)

  (general
    (links 0)
    (no_connects 0)
    (area 137.523959 66.824478 148.082108 80.475001)
    (thickness 1.6)
    (drawings 18)
    (tracks 48)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.05 1.05)
    (pad_drill 0.65)
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x000c0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/20160513_1.27_to_2.54_adapter/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer B.Cu) (tedit 57363A06) (tstamp 573638D8)
    (at 139.08 78.66)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pin_Header_Straight_1x05 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -11.95) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer B.Cu) (tedit 5736385A) (tstamp 57363372)
    (at 146.7 78.66)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pin_Header_Straight_1x05 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -11.95) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer F.Cu) (tedit 573646E4) (tstamp 57363356)
    (at 143.462 79.71 180)
    (descr "Through hole pin header, pitch 1.27mm")
    (tags "pin header")
    (fp_text reference REF** (at 0.55 -1.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_2x05_Pitch1.27mm (at 0 6.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -0.8) (end 1.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 5.85) (end 2.1 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 5.85) (end -0.85 5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -1.05) (end -1.1 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.05) (end 2.35 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.05) (end 2.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.1) (end 2.35 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 5.85) (end -0.85 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.8) (end -0.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 -0.8) (end -0.85 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.54 180) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 0 3.81 180) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 0 5.08 180) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.27 1.27 180) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 1.27 2.54 180) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 1.27 3.81 180) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 1.27 5.08 180) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text 1 (at 144.8 79.4 180) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 1 (at 144.8 79.4 180) (layer F.Mask) (tstamp 573649AB)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_arc (start 147.3 79.3) (end 147.4 80) (angle -81.86989765) (layer Edge.Cuts) (width 0.15) (tstamp 573634D3))
  (gr_arc (start 138.307107 79.3) (end 138.2 80) (angle 81.30064399) (layer Edge.Cuts) (width 0.15) (tstamp 573634C7))
  (gr_arc (start 138.084 67.383752) (end 137.6 67.4) (angle 93.75557462) (layer Edge.Cuts) (width 0.15) (tstamp 573634C6))
  (gr_arc (start 147.5 67.4) (end 147.5 66.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 573634C5))
  (gr_line (start 141 71.9) (end 141 67.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.6 67.4) (end 144.6 71.9) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.8 71.6) (end 144.6 71.9) (angle 161.0753866) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145.1 67.4) (end 144.6 67.4) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5736344A))
  (gr_arc (start 140.5 67.4) (end 140.5 66.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.6 79.3) (end 137.6 67.4) (layer Edge.Cuts) (width 0.15) (tstamp 5736342F))
  (gr_line (start 138.2 80) (end 140.8 80.4) (layer Edge.Cuts) (width 0.15) (tstamp 5736342D))
  (gr_line (start 148 79.3) (end 148 67.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.8 80.4) (end 147.4 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.1 66.9) (end 147.5 66.9) (layer Edge.Cuts) (width 0.15) (tstamp 573633DA))
  (gr_line (start 138.1 66.9) (end 140.5 66.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.8 80.4) (end 144.8 80.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.462 79.71) (end 145.65 79.71) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 145.65 79.71) (end 146.7 78.66) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.08 76.12) (end 139.52 76.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.52 76.12) (end 140.7 77.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.7 77.690462) (end 140.7 77.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.192 78.44) (end 141.449538 78.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.449538 78.44) (end 140.7 77.690462) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.9 77.74) (end 144.2 78.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.08 76.12) (end 144.9 77.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.9 77.3) (end 144.9 77.74) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.7 76.12) (end 146.08 76.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.462 78.44) (end 144.2 78.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.192 75.9) (end 141.3 75.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.3 75.9) (end 140.6 75.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.384 71) (end 138.884 71) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.6 75.2) (end 140.6 72.216) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.6 72.216) (end 139.384 71) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.7 71.06) (end 146.24 71.06) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.3 75.9) (end 143.462 75.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.24 71.06) (end 145 72.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145 72.3) (end 145 75.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145 75.2) (end 144.3 75.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.1 68.834) (end 145.1 72.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.462 74.63) (end 145.1 72.992) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 145.1 72.992) (end 145.1 72.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.192 74.63) (end 140.484 72.922) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.484 72.922) (end 140.484 68.794) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.484 68.794) (end 140.15 68.46) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.15 68.46) (end 138.884 68.46) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.462 77.17) (end 144.712462 77.17) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.712462 77.17) (end 144.9 76.982462) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.9 76.982462) (end 144.9 74.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.9 74.9) (end 146.22 73.58) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 146.22 73.58) (end 146.7 73.58) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.941538 77.17) (end 140.671538 76.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.4876 74.9876) (end 140.671538 75.171538) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.671538 75.171538) (end 140.671538 76.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.484 74.9876) (end 140.4876 74.9876) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.941538 77.17) (end 142.192 77.17) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.974 79.71) (end 142.192 79.71) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.884 76.4) (end 138.884 76.08) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.974 79.71) (end 138.884 78.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.484 74.9876) (end 139.0364 73.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.0364 73.54) (end 138.884 73.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 146.7 68.5) (end 145.434 68.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 145.434 68.5) (end 145.1 68.834) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 146.7 74) (end 146.7 73.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.7 76.5) (end 146.7 76.14) (width 0.25) (layer F.Cu) (net 0))

)
