-----------------------------------
material:
-----------------------------------
1x enclosure 97x40x100 split design
4x M3x10+6mmmm Brass Male-Female Spacers
12x M3x8 SS Button Head Socket Cap Screw
1x PCB panel 10x10 cm (Front panel, rear panel, 4x holders)
4 rubber pads
11x 5cm SMA to U.fl cables

-----------------------------------
tools:
-----------------------------------
2mm allen wrench hex key (screws)
diamond files, kit of 5 (for fine fit) 
8mm spanner (sma connectors to pcb)
wire cutters for removing breaktabs
