<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_front_panel</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_front_panel_4conn</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_rear_panel</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_hole_plug_2</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_hole_plug_1</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_tabs</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>35</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_front_panel</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>72</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_front_panel_4conn</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>109</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_rear_panel</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>78</X>
        <Y>36</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_hole_plug_2</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>78</X>
        <Y>58</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_hole_plug_1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>78</X>
        <Y>109</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>78</X>
        <Y>100</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>78</X>
        <Y>91</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>78</X>
        <Y>82</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v5_76x35_+4conn\panel\_Gerber\20160924_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>77</X>
        <Y>67</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>77</X>
        <Y>42</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>12</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>77</X>
        <Y>105</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>81</X>
        <Y>101</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>81</X>
        <Y>92</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>81</X>
        <Y>83</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>77</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>90</Width>
  <Height>110</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>