<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v3_Alu_Sample_better_documentation\Panel\Gerber\20160710_front_panel</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v3_Alu_Sample_better_documentation\Panel\Gerber\20160710_back_panel</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v3_Alu_Sample_better_documentation\Panel\Gerber\20160710_tabs</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-33</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v3_Alu_Sample_better_documentation\Panel\Gerber\20160710_front_panel</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-81</X>
        <Y>141.8</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v3_Alu_Sample_better_documentation\Panel\Gerber\20160710_back_panel</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-58</X>
        <Y>114.2</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v3_Alu_Sample_better_documentation\Panel\Gerber\20160710_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-33</X>
        <Y>114.2</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v3_Alu_Sample_better_documentation\Panel\Gerber\20160710_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-8</X>
        <Y>114.2</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v3_Alu_Sample_better_documentation\Panel\Gerber\20160710_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>17</X>
        <Y>114.3</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v3_Alu_Sample_better_documentation\Panel\Gerber\20160710_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>83</X>
        <Y>42</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>49</X>
        <Y>42</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>14</X>
        <Y>42</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>84</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>35</X>
        <Y>84</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60</X>
        <Y>84</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>85</X>
        <Y>84</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>