(kicad_pcb (version 4) (host pcbnew no-bzr-kicad_new3d-viewer)

  (general
    (links 0)
    (no_connects 0)
    (area -0.075001 -0.075001 97.075001 40.075001)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Ohisja:SMA_front_panel_12.5_antenna (layer F.Cu) (tedit 57645752) (tstamp 57645C99)
    (at 82.55 23.55)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.7 -1.6) (angle 299.0257237) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.7 -1.6) (end -2.7 1.6) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.15 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_front_panel_12.5_antenna (layer F.Cu) (tedit 57645752) (tstamp 57645C89)
    (at 66.55 23.55)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.7 -1.6) (angle 299.0257237) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.7 -1.6) (end -2.7 1.6) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.15 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_front_panel_12.5_antenna (layer F.Cu) (tedit 57645752) (tstamp 57645C79)
    (at 50.55 23.55)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.7 -1.6) (angle 299.0257237) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.7 -1.6) (end -2.7 1.6) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.15 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_front_panel_12.5_antenna (layer F.Cu) (tedit 57645752) (tstamp 57645C69)
    (at 30.55 23.55)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.7 -1.6) (angle 299.0257237) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.7 -1.6) (end -2.7 1.6) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.15 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_front_panel_12.5_antenna (layer F.Cu) (tedit 57645752) (tstamp 57645C59)
    (at 14.55 23.55)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.7 -1.6) (angle 299.0257237) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.7 -1.6) (end -2.7 1.6) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.15 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_front_panel_12.5_antenna (layer F.Cu) (tedit 57645752) (tstamp 57645C49)
    (at 82.55 7.55)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.7 -1.6) (angle 299.0257237) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.7 -1.6) (end -2.7 1.6) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.15 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_front_panel_12.5_antenna (layer F.Cu) (tedit 57645752) (tstamp 57645C39)
    (at 66.55 7.55)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.7 -1.6) (angle 299.0257237) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.7 -1.6) (end -2.7 1.6) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.15 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_front_panel_12.5_antenna (layer F.Cu) (tedit 57645752) (tstamp 57645C29)
    (at 50.55 7.55)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.7 -1.6) (angle 299.0257237) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.7 -1.6) (end -2.7 1.6) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.15 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_front_panel_12.5_antenna (layer F.Cu) (tedit 57645752) (tstamp 57645C19)
    (at 30.55 7.55)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.7 -1.6) (angle 299.0257237) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.7 -1.6) (end -2.7 1.6) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.15 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:SMA_front_panel_12.5_antenna (layer F.Cu) (tedit 57645752) (tstamp 57645AA3)
    (at 14.55 7.55)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.7 -1.6) (angle 299.0257237) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -2.7 -1.6) (end -2.7 1.6) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.15 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 30) (end 97 30) (layer Dwgs.User) (width 0.15) (tstamp 57645F2C))
  (gr_line (start 97 0) (end 97 40) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 40) (end 0 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 40) (end 97 40) (layer Edge.Cuts) (width 0.15) (tstamp 57645F18))
  (gr_line (start 0 0) (end 97 0) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 74.35 33.8) (end 75.25 33.45) (layer Edge.Cuts) (width 0.15) (tstamp 57645D13))
  (gr_circle (center 22.35 33.8) (end 23.25 33.45) (layer Edge.Cuts) (width 0.15))

)
