(kicad_pcb (version 4) (host pcbnew no-bzr-kicad_new3d-viewer)

  (general
    (links 0)
    (no_connects 0)
    (area 100.874999 38.724999 166.825001 81.575001)
    (thickness 1.6)
    (drawings 48)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 574497DB) (tstamp 574497EE)
    (at 162.75 42.4)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 574497DB) (tstamp 574497E8)
    (at 104.95 42.4)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 574497DB) (tstamp 574497E2)
    (at 104.95 77.9)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 574497DB) (tstamp 574497CB)
    (at 162.75 77.9)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 57449735) (tstamp 5744977B)
    (at 135.6 64.7)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.6 6.6) (drill 6.6) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 57449735) (tstamp 57449775)
    (at 146.6 64.7)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.6 6.6) (drill 6.6) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 57449735) (tstamp 5744976F)
    (at 157.6 64.7)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.6 6.6) (drill 6.6) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 57449735) (tstamp 57449769)
    (at 157.6 49.7)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.6 6.6) (drill 6.6) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 57449735) (tstamp 57449763)
    (at 146.6 49.7)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.6 6.6) (drill 6.6) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 57449735) (tstamp 5744975D)
    (at 135.6 49.7)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.6 6.6) (drill 6.6) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 57449735) (tstamp 57449754)
    (at 121.1 64.7)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.6 6.6) (drill 6.6) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 57449735) (tstamp 5744974D)
    (at 110.1 64.7)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.6 6.6) (drill 6.6) (layers *.Cu))
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 57449735) (tstamp 5744973F)
    (at 121.1 49.7)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.6 6.6) (drill 6.6) (layers *.Cu))
  )

  (module Ohišja:1 locked (layer F.Cu) (tedit 57338AA8) (tstamp 5733AE17)
    (at 100.95 81.5)
    (fp_text reference REF** (at 0 4.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -9.6) (end 3 -8.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.5 -7.9) (end 4.5 -9.6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 61.3 -9.6) (end 62.8 -8.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 61.3 -7.9) (end 61.3 -9.6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 57 -3) (end 57 -1.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 58 -3) (end 57 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 58 -1.8) (end 58 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 60 -1.8) (end 60 -3.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -7.9) (end 4.5 -7.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -5.8) (end 4.5 -5.8) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 4 -3.6) (end 5.5 -3.6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -1.8) (end 62.8 -1.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62.8 -1.8) (end 62.8 -40.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -40.9) (end 3 -1.8) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 3.5 -39.2) (end 0 -39.2) (angle 90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 62.3 -3.5) (end 65.8 -3.5) (angle 90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 3.5 -3.5) (end 3.5 0) (angle 90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 62.3 -39.2) (end 62.3 -42.7) (angle 90) (layer Dwgs.User) (width 0.15))
    (fp_line (start 65.8 -39.2) (end 65.8 -3.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62.3 0) (end 3.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -3.5) (end 0 -39.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.5 -42.7) (end 62.3 -42.7) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 61.8 -3.6) (end 63.3 -3.6) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.8 -3.8) (end 4.2 -3.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 61.6 -3.8) (end 62 -3.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62 -3.8) (end 61.6 -3.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.2 -3.8) (end 3.8 -3.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.3 -3.7) (end 3.7 -3.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.7 -3.7) (end 3.3 -3.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62.5 -3.7) (end 62.1 -3.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62.1 -3.7) (end 62.5 -3.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 61.3 -5.8) (end 62.8 -5.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 61.3 -7.9) (end 62.8 -7.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.8 -1.8) (end 5.8 -3.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.8 -1.8) (end 7.8 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.8 -3) (end 8.8 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.8 -3) (end 8.8 -1.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.8 -38.9) (end 4.2 -39.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.2 -38.9) (end 3.8 -39.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.5 -36.9) (end 3 -36.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.5 -33.1) (end 3 -34) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.5 -34.8) (end 3 -34.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.5 -34.8) (end 4.5 -33.1) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 61.8 -39.1) (end 60.3 -39.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62.8 -40.9) (end 3 -40.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.3 -39) (end 3.7 -39.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.8 -40.9) (end 5.8 -39.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.8 -39.7) (end 8.8 -40.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.8 -40.9) (end 7.8 -39.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.8 -39.7) (end 8.8 -39.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3.7 -39) (end 3.3 -39.4) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 4 -39.1) (end 2.5 -39.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62.8 -34.8) (end 61.3 -34.8) (layer Dwgs.User) (width 0.15))
    (fp_line (start 61.3 -33.1) (end 62.8 -34) (layer Dwgs.User) (width 0.15))
    (fp_line (start 61.3 -34.8) (end 61.3 -33.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62.8 -36.9) (end 61.3 -36.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62.1 -39) (end 62.5 -39.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62.5 -39) (end 62.1 -39.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 61.6 -38.9) (end 62 -39.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 62 -38.9) (end 61.6 -39.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 58 -40.9) (end 58 -39.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 60 -40.9) (end 60 -39.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 57 -39.7) (end 57 -40.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start 58 -39.7) (end 57 -39.7) (layer Dwgs.User) (width 0.15))
  )

  (module Ohisja:2 (layer F.Cu) (tedit 57339325) (tstamp 5733B0A0)
    (at 157.6 49.7)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3 -1.3) (angle 313.1426144) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -3 -1.3) (end -3 1.3) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:2 (layer F.Cu) (tedit 57339325) (tstamp 5733B91E)
    (at 135.6 64.7)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3 -1.3) (angle 313.1426144) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -3 -1.3) (end -3 1.3) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:2 (layer F.Cu) (tedit 57339325) (tstamp 5733B910)
    (at 146.6 64.7)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3 -1.3) (angle 313.1426144) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -3 -1.3) (end -3 1.3) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:2 (layer F.Cu) (tedit 57339325) (tstamp 5733B902)
    (at 157.6 64.7)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3 -1.3) (angle 313.1426144) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -3 -1.3) (end -3 1.3) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:2 (layer F.Cu) (tedit 57339325) (tstamp 5733B8F4)
    (at 135.6 49.7)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3 -1.3) (angle 313.1426144) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -3 -1.3) (end -3 1.3) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:2 (layer F.Cu) (tedit 57339325) (tstamp 5733B8E6)
    (at 146.6 49.7)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3 -1.3) (angle 313.1426144) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -3 -1.3) (end -3 1.3) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:2 (layer F.Cu) (tedit 57339325) (tstamp 5733B8C7)
    (at 121.1 64.7)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3 -1.3) (angle 313.1426144) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -3 -1.3) (end -3 1.3) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:2 (layer F.Cu) (tedit 57339325) (tstamp 5733B8B9)
    (at 110.1 64.7)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3 -1.3) (angle 313.1426144) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -3 -1.3) (end -3 1.3) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:2 (layer F.Cu) (tedit 57339325) (tstamp 5733B8AB)
    (at 121.1 49.7)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3 -1.3) (angle 313.1426144) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -3 -1.3) (end -3 1.3) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ohisja:2 (layer F.Cu) (tedit 57339325) (tstamp 5733B72C)
    (at 110.1 49.7)
    (fp_text reference REF** (at 0 7.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3 -1.3) (angle 313.1426144) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -3 -1.3) (end -3 1.3) (layer Edge.Cuts) (width 0.15))
    (fp_circle (center 0 0) (end 7.5 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0.2 0.2) (end -0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.2 0.2) (end 0.2 -0.2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 2.1) (end 4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 4.5) (end 4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 2.1) (end 0 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4 -2.1) (end -4 2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -4.5) (end -4 -2.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 -2.1) (end 0 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.5 0) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer Dwgs.User) (width 0.15))
    (model D:/Dropbox/Projekti/Ohisja/sma.wrl
      (at (xyz 0 -0.02559055118110237 -0.1377952755905512))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_6.5mm (layer F.Cu) (tedit 57449735) (tstamp 5744970B)
    (at 110.1 49.7)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (fp_text reference REF** (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6.6 6.6) (drill 6.6) (layers *.Cu))
  )

  (gr_line (start 118.1 42.3) (end 119.85 42.3) (layer F.SilkS) (width 0.2) (tstamp 5733A9E0))
  (gr_line (start 118.1 42) (end 118.1 42.3) (layer F.SilkS) (width 0.2) (tstamp 5733A9DF))
  (gr_line (start 119.85 42) (end 118.1 42) (layer F.SilkS) (width 0.2) (tstamp 5733A9DE))
  (gr_line (start 119.9 41.4) (end 119.9 42.9) (layer F.SilkS) (width 0.2) (tstamp 5733A9DD))
  (gr_line (start 118.15 42.15) (end 120.65 42.15) (layer F.SilkS) (width 0.2) (tstamp 5733A9DC))
  (gr_line (start 120.65 42.15) (end 119.9 41.4) (layer F.SilkS) (width 0.2) (tstamp 5733A9DB))
  (gr_line (start 119.9 42.9) (end 120.65 42.15) (layer F.SilkS) (width 0.2) (tstamp 5733A9DA))
  (gr_line (start 120.35 41.95) (end 120.35 42.3) (layer F.SilkS) (width 0.2) (tstamp 5733A9D9))
  (gr_line (start 120.2 42.45) (end 120.2 41.85) (layer F.SilkS) (width 0.2) (tstamp 5733A9D8))
  (gr_line (start 120.05 42.6) (end 120.05 41.75) (layer F.SilkS) (width 0.2) (tstamp 5733A9D7))
  (gr_line (start 151.9 42.05) (end 150.15 42.05) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.9 42.35) (end 151.9 42.05) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.15 42.35) (end 151.9 42.35) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.65 42.4) (end 149.65 42.05) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.8 41.9) (end 149.8 42.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.95 41.75) (end 149.95 42.6) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.85 42.2) (end 149.35 42.2) (layer F.SilkS) (width 0.2) (tstamp 5733A89D))
  (gr_line (start 150.1 42.95) (end 150.1 41.45) (layer F.SilkS) (width 0.2) (tstamp 5733A89C))
  (gr_line (start 149.35 42.2) (end 150.1 42.95) (layer F.SilkS) (width 0.2) (tstamp 5733A89B))
  (gr_line (start 150.1 41.45) (end 149.35 42.2) (layer F.SilkS) (width 0.2) (tstamp 5733A89A))
  (gr_text RX (at 146.6 42.3) (layer F.SilkS) (tstamp 5733BDF8)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )
  (gr_text TX (at 115.6 42.3) (layer F.SilkS) (tstamp 5733BDEA)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )
  (gr_text 2L (at 135.6 71.2) (layer F.SilkS) (tstamp 5733BDD5)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_text 2W (at 146.6 71.2) (layer F.SilkS) (tstamp 5733BDD4)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_text 2H (at 157.6 71.2) (layer F.SilkS) (tstamp 5733BDD3)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_text 1L (at 135.6 56.2) (layer F.SilkS) (tstamp 5733BDD2)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_text 1W (at 146.6 56.2) (layer F.SilkS) (tstamp 5733BDD1)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_text 1H (at 157.6 56.2) (layer F.SilkS) (tstamp 5733BDCD)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_text "2H\n" (at 121.1 71.2) (layer F.SilkS) (tstamp 5733BD95)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_text 2L (at 110.1 71.2) (layer F.SilkS) (tstamp 5733BD94)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_text 1H (at 121.1 56.2) (layer F.SilkS) (tstamp 5733BD93)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_text 1L (at 110.1 56.2) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.4)))
  )
  (gr_circle (center 104.95 77.9) (end 106.45 77.9) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 104.95 42.4) (end 106.45 42.4) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 162.75 42.4) (end 164.25 42.4) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 162.75 77.9) (end 164.25 77.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.95 78) (end 100.95 42.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.25 81.5) (end 104.45 81.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.75 42.3) (end 166.75 78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.45 38.8) (end 163.25 38.8) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.45 42.3) (end 100.95 42.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.45 78) (end 104.45 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.25 78) (end 166.75 78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.25 42.3) (end 163.25 38.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104 73.95) (end 104 75.55) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.8 73.95) (end 104 73.95) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.8 75.55) (end 163.8 73.95) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104 75.55) (end 163.8 75.55) (layer Dwgs.User) (width 0.2))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 0))
    (polygon
      (pts
        (xy 102.05 80.45) (xy 100.95 78.181213) (xy 100.95 42.25) (xy 102 39.85) (xy 104.65 38.8)
        (xy 163.6 38.8) (xy 165.75 39.9) (xy 166.75 42.25) (xy 166.75 78.114844) (xy 165.65 80.4)
        (xy 163.233913 81.5) (xy 104.51159 81.5)
      )
    )
    (filled_polygon
      (pts
        (xy 164.025052 39.160126) (xy 165.480429 39.904737) (xy 165.57924 39.97076) (xy 165.752311 40.229779) (xy 166.465736 41.906329)
        (xy 166.548 42.319897) (xy 166.548 77.980103) (xy 166.459329 78.425881) (xy 165.555517 80.303474) (xy 163.480494 81.248194)
        (xy 163.230103 81.298) (xy 104.469897 81.298) (xy 104.267192 81.257679) (xy 102.174028 80.364832) (xy 102.13826 80.340933)
        (xy 101.262172 78.533972) (xy 101.208037 78.261818) (xy 103.122684 78.261818) (xy 103.400242 78.93356) (xy 103.913736 79.447952)
        (xy 104.584993 79.726682) (xy 105.311818 79.727316) (xy 105.98356 79.449758) (xy 106.497952 78.936264) (xy 106.776682 78.265007)
        (xy 106.776684 78.261818) (xy 160.922684 78.261818) (xy 161.200242 78.93356) (xy 161.713736 79.447952) (xy 162.384993 79.726682)
        (xy 163.111818 79.727316) (xy 163.78356 79.449758) (xy 164.297952 78.936264) (xy 164.576682 78.265007) (xy 164.577316 77.538182)
        (xy 164.299758 76.86644) (xy 163.786264 76.352048) (xy 163.115007 76.073318) (xy 162.388182 76.072684) (xy 161.71644 76.350242)
        (xy 161.202048 76.863736) (xy 160.923318 77.534993) (xy 160.922684 78.261818) (xy 106.776684 78.261818) (xy 106.777316 77.538182)
        (xy 106.499758 76.86644) (xy 105.986264 76.352048) (xy 105.315007 76.073318) (xy 104.588182 76.072684) (xy 103.91644 76.350242)
        (xy 103.402048 76.863736) (xy 103.123318 77.534993) (xy 103.122684 78.261818) (xy 101.208037 78.261818) (xy 101.152 77.980103)
        (xy 101.152 65.41829) (xy 106.472372 65.41829) (xy 107.023386 66.751846) (xy 108.042787 67.773028) (xy 109.37538 68.326369)
        (xy 110.81829 68.327628) (xy 112.151846 67.776614) (xy 113.173028 66.757213) (xy 113.726369 65.42462) (xy 113.726374 65.41829)
        (xy 117.472372 65.41829) (xy 118.023386 66.751846) (xy 119.042787 67.773028) (xy 120.37538 68.326369) (xy 121.81829 68.327628)
        (xy 123.151846 67.776614) (xy 124.173028 66.757213) (xy 124.726369 65.42462) (xy 124.726374 65.41829) (xy 131.972372 65.41829)
        (xy 132.523386 66.751846) (xy 133.542787 67.773028) (xy 134.87538 68.326369) (xy 136.31829 68.327628) (xy 137.651846 67.776614)
        (xy 138.673028 66.757213) (xy 139.226369 65.42462) (xy 139.226374 65.41829) (xy 142.972372 65.41829) (xy 143.523386 66.751846)
        (xy 144.542787 67.773028) (xy 145.87538 68.326369) (xy 147.31829 68.327628) (xy 148.651846 67.776614) (xy 149.673028 66.757213)
        (xy 150.226369 65.42462) (xy 150.226374 65.41829) (xy 153.972372 65.41829) (xy 154.523386 66.751846) (xy 155.542787 67.773028)
        (xy 156.87538 68.326369) (xy 158.31829 68.327628) (xy 159.651846 67.776614) (xy 160.673028 66.757213) (xy 161.226369 65.42462)
        (xy 161.227628 63.98171) (xy 160.676614 62.648154) (xy 159.657213 61.626972) (xy 158.32462 61.073631) (xy 156.88171 61.072372)
        (xy 155.548154 61.623386) (xy 154.526972 62.642787) (xy 153.973631 63.97538) (xy 153.972372 65.41829) (xy 150.226374 65.41829)
        (xy 150.227628 63.98171) (xy 149.676614 62.648154) (xy 148.657213 61.626972) (xy 147.32462 61.073631) (xy 145.88171 61.072372)
        (xy 144.548154 61.623386) (xy 143.526972 62.642787) (xy 142.973631 63.97538) (xy 142.972372 65.41829) (xy 139.226374 65.41829)
        (xy 139.227628 63.98171) (xy 138.676614 62.648154) (xy 137.657213 61.626972) (xy 136.32462 61.073631) (xy 134.88171 61.072372)
        (xy 133.548154 61.623386) (xy 132.526972 62.642787) (xy 131.973631 63.97538) (xy 131.972372 65.41829) (xy 124.726374 65.41829)
        (xy 124.727628 63.98171) (xy 124.176614 62.648154) (xy 123.157213 61.626972) (xy 121.82462 61.073631) (xy 120.38171 61.072372)
        (xy 119.048154 61.623386) (xy 118.026972 62.642787) (xy 117.473631 63.97538) (xy 117.472372 65.41829) (xy 113.726374 65.41829)
        (xy 113.727628 63.98171) (xy 113.176614 62.648154) (xy 112.157213 61.626972) (xy 110.82462 61.073631) (xy 109.38171 61.072372)
        (xy 108.048154 61.623386) (xy 107.026972 62.642787) (xy 106.473631 63.97538) (xy 106.472372 65.41829) (xy 101.152 65.41829)
        (xy 101.152 50.41829) (xy 106.472372 50.41829) (xy 107.023386 51.751846) (xy 108.042787 52.773028) (xy 109.37538 53.326369)
        (xy 110.81829 53.327628) (xy 112.151846 52.776614) (xy 113.173028 51.757213) (xy 113.726369 50.42462) (xy 113.726374 50.41829)
        (xy 117.472372 50.41829) (xy 118.023386 51.751846) (xy 119.042787 52.773028) (xy 120.37538 53.326369) (xy 121.81829 53.327628)
        (xy 123.151846 52.776614) (xy 124.173028 51.757213) (xy 124.726369 50.42462) (xy 124.726374 50.41829) (xy 131.972372 50.41829)
        (xy 132.523386 51.751846) (xy 133.542787 52.773028) (xy 134.87538 53.326369) (xy 136.31829 53.327628) (xy 137.651846 52.776614)
        (xy 138.673028 51.757213) (xy 139.226369 50.42462) (xy 139.226374 50.41829) (xy 142.972372 50.41829) (xy 143.523386 51.751846)
        (xy 144.542787 52.773028) (xy 145.87538 53.326369) (xy 147.31829 53.327628) (xy 148.651846 52.776614) (xy 149.673028 51.757213)
        (xy 150.226369 50.42462) (xy 150.226374 50.41829) (xy 153.972372 50.41829) (xy 154.523386 51.751846) (xy 155.542787 52.773028)
        (xy 156.87538 53.326369) (xy 158.31829 53.327628) (xy 159.651846 52.776614) (xy 160.673028 51.757213) (xy 161.226369 50.42462)
        (xy 161.227628 48.98171) (xy 160.676614 47.648154) (xy 159.657213 46.626972) (xy 158.32462 46.073631) (xy 156.88171 46.072372)
        (xy 155.548154 46.623386) (xy 154.526972 47.642787) (xy 153.973631 48.97538) (xy 153.972372 50.41829) (xy 150.226374 50.41829)
        (xy 150.227628 48.98171) (xy 149.676614 47.648154) (xy 148.657213 46.626972) (xy 147.32462 46.073631) (xy 145.88171 46.072372)
        (xy 144.548154 46.623386) (xy 143.526972 47.642787) (xy 142.973631 48.97538) (xy 142.972372 50.41829) (xy 139.226374 50.41829)
        (xy 139.227628 48.98171) (xy 138.676614 47.648154) (xy 137.657213 46.626972) (xy 136.32462 46.073631) (xy 134.88171 46.072372)
        (xy 133.548154 46.623386) (xy 132.526972 47.642787) (xy 131.973631 48.97538) (xy 131.972372 50.41829) (xy 124.726374 50.41829)
        (xy 124.727628 48.98171) (xy 124.176614 47.648154) (xy 123.157213 46.626972) (xy 121.82462 46.073631) (xy 120.38171 46.072372)
        (xy 119.048154 46.623386) (xy 118.026972 47.642787) (xy 117.473631 48.97538) (xy 117.472372 50.41829) (xy 113.726374 50.41829)
        (xy 113.727628 48.98171) (xy 113.176614 47.648154) (xy 112.157213 46.626972) (xy 110.82462 46.073631) (xy 109.38171 46.072372)
        (xy 108.048154 46.623386) (xy 107.026972 47.642787) (xy 106.473631 48.97538) (xy 106.472372 50.41829) (xy 101.152 50.41829)
        (xy 101.152 42.761818) (xy 103.122684 42.761818) (xy 103.400242 43.43356) (xy 103.913736 43.947952) (xy 104.584993 44.226682)
        (xy 105.311818 44.227316) (xy 105.98356 43.949758) (xy 106.497952 43.436264) (xy 106.776682 42.765007) (xy 106.776684 42.761818)
        (xy 160.922684 42.761818) (xy 161.200242 43.43356) (xy 161.713736 43.947952) (xy 162.384993 44.226682) (xy 163.111818 44.227316)
        (xy 163.78356 43.949758) (xy 164.297952 43.436264) (xy 164.576682 42.765007) (xy 164.577316 42.038182) (xy 164.299758 41.36644)
        (xy 163.786264 40.852048) (xy 163.115007 40.573318) (xy 162.388182 40.572684) (xy 161.71644 40.850242) (xy 161.202048 41.363736)
        (xy 160.923318 42.034993) (xy 160.922684 42.761818) (xy 106.776684 42.761818) (xy 106.777316 42.038182) (xy 106.499758 41.36644)
        (xy 105.986264 40.852048) (xy 105.315007 40.573318) (xy 104.588182 40.572684) (xy 103.91644 40.850242) (xy 103.402048 41.363736)
        (xy 103.123318 42.034993) (xy 103.122684 42.761818) (xy 101.152 42.761818) (xy 101.152 42.319897) (xy 101.230333 41.92609)
        (xy 102.019468 40.122355) (xy 102.12076 39.97076) (xy 102.238434 39.892133) (xy 104.484958 39.002) (xy 163.230103 39.002)
      )
    )
  )
)
