<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_front_panel</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_front_panel</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_rear_panel</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_rear_panel</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_hole_plug_1</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_hole_plug_2</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_tabs</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_hole_plug_1</string>
    <string>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_hole_plug_2</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-1.38</X>
        <Y>35.84</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_front_panel</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-2</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_rear_panel</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>3</X>
        <Y>82</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>3</X>
        <Y>91</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>17</X>
        <Y>82</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>17</X>
        <Y>91</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_tabs</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>31</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_hole_plug_1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>44</X>
        <Y>80</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>C:\Users\Borec\Documents\GitHub\LimeSDR-USB\hardware\plug\1v2\Enclosure\0v4_Alu_Sample_76x35\Panel\Gerber\20160819_hole_plug_2</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>60</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>20</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>20</X>
        <Y>83</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6</X>
        <Y>83</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38</X>
        <Y>80</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>